<?xml version="1.0"?>
<project name="GenSyntax" default="build" basedir=".">

  <target name="init">

    <property name="debug" value="false"/>
    <property name="defines" value="TRACE" unless="${debug}"/>
    <property name="defines" value="TRACE;DEBUG" if="${debug}"/>
    <property name="build.dir" value="../../bin"/>

    <mkdir dir="${build.dir}"/>

  </target>

  <target name="clean" depends="init">

    <delete>
      <fileset basedir="${build.dir}">
        <include name="GenSyntax.*"/>
      </fileset>
    </delete>

  </target>

  <target name="build" depends="CodeGenLib,GenSyntax,GenSyntax.Tests"/>

  <target name="CodeGenLib" depends="init">

    <csc target="library"
        output="${build.dir}/CodeGenLib.dll"
        debug="${debug}" 
        define="${defines}">
      <sources basedir="CodeGenLib">
        <include name="AssemblyInfo.cs"/>
        <include name="CodeGenItem.cs"/>
        <include name="CodeGenSpec.cs"/>
        <include name="CodeWriter.cs"/>
        <include name="IndentedTextWriter.cs"/>
        <include name="Stanza.cs"/>
        <include name="SyntaxInfo.cs"/>
      </sources>
    </csc>

  </target>

  <target name="GenSyntax" depends="init,CodeGenLib">

    <mkdir dir="${build.dir}"/>

    <csc target="exe"
        output="${build.dir}/GenSyntax.exe"
        debug="${debug}" 
        define="${defines}">
      <sources basedir="GenSyntax">
        <include name="AssemblyInfo.cs"/>
        <include name="CodeGenerator.cs"/>
        <include name="Options.cs"/>
        <include name="Program.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/CodeGenLib.dll"/>
      </references>
    </csc>

  </target>

  <target name="GenSyntax.Tests" depends="init,CodeGenLib">

    <mkdir dir="${build.dir}"/>

    <csc target="library"
        output="${build.dir}/CodeGenerationTests.dll"
        debug="${debug}" 
        define="${defines}">
      <sources basedir="tests">
        <include name="AssemblyInfo.cs"/>
        <include name="CodeGenItemTests.cs"/>
        <include name="IndentedTextWriterTests.cs"/>
        <include name="StanzaTests.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/CodeGenLib.dll"/>
        <include name="../../../build/net/2.0/release/NUnit.Framework.dll"/>
      </references>
    </csc>

  </target>

</project>