<?xml version="1.0"?>
<project name="MockAssembly" default="build" basedir=".">

  <target name="build">
    <exec program="${build.command}" verbose="true">
        <arg line='"mock-assembly-${msbuild.proj.suffix}.csproj"' />
        <arg line="/property:Configuration=${build.config}" />
        <arg line="/property:OutputPath=${current.build.dir}" />
        <arg value="/target:Rebuild" />
        <arg value="/verbosity:normal" />
    </exec>
  
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/mock-assembly">
      <fileset>
        <include name="*.cs"/>
        <include name="*.csproj"/>
        <include name="mock-assembly.build"/>
      </fileset>
    </copy>
  </target>

</project>
