<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Fragment>
        <DirectoryRef Id="INSTALLDIR">
            <Directory Id="FRAMEWORK" Name="framework">
                <Directory Id="VERSION" Name="!(bind.FileVersion.nunit.framework.45.dll)">
                    <Directory Id="NET20" Name="net-2.0" />
                    <Directory Id="NET35" Name="net-3.5" />
                    <Directory Id="NET40" Name="net-4.0" />
                    <Directory Id="NET45" Name="net-4.5" />
                    <Directory Id="PORTABLE" Name="portable" />
                </Directory>
            </Directory>
        </DirectoryRef>
    </Fragment>
</Include>
