<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Feature Id="NUNIT.FRAMEWORK"
             ConfigurableDirectory="INSTALLDIR"
             Level="1"
             Title="NUnit Framework v!(bind.FileVersion.nunit.framework.45.dll)"
             Display="expand"
             Description="Installs the NUnit framework assemblies for the various .NET Frameworks">

        <Feature Id="NET20" Level="1" Title=".NET 2.0"
                    Description="Installs the NUnit framework for .NET 2.0" >
            <ComponentGroupRef Id="NET20"/>
        </Feature>
        <Feature Id="NET35" Level="1" Title=".NET 3.5"
                    Description="Installs the NUnit framework for .NET 3.5" >
            <ComponentGroupRef Id="NET35"/>
        </Feature>
        <Feature Id="NET40" Level="1" Title=".NET 4.0"
                    Description="Installs the NUnit framework for .NET 4.0" >
            <ComponentGroupRef Id="NET40"/>
        </Feature>
        <Feature Id="NET45" Level="1" Title=".NET 4.5"
                    Description="Installs the NUnit framework for .NET 4.5" >
            <ComponentGroupRef Id="NET45"/>
        </Feature>
        <Feature Id="PORTABLE" Level="1" Title=".NET Portable"
                    Description="Installs the NUnit framework for Portable .NET" >
            <ComponentGroupRef Id="PORTABLE"/>
        </Feature>
    </Feature>
</Include>
