<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">3.0.0</PackageVersion>
    <DisplayVersion Condition=" '$(DisplayVersion)' == '' ">3.0</DisplayVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Binaries Condition=" '$(InstallImage)' == '' ">..\..\bin\$(Configuration)</Binaries>
    <Binaries Condition=" '$(InstallImage)' != '' ">$(InstallImage)\bin</Binaries>
    <RootFiles Condition=" '$(InstallImage)' == '' ">..\..</RootFiles>
    <RootFiles Condition=" '$(InstallImage)' != '' ">$(InstallImage)</RootFiles>
    <WixVariables>Build=$(Configuration)</WixVariables>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>20132190-582e-462e-b18b-4b2cedddb6c4</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NUnit.Framework.$(PackageVersion)</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;DisplayVersion=$(DisplayVersion);Binaries=$(Binaries);RootFiles=$(RootFiles)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>DisplayVersion=$(DisplayVersion);Binaries=$(Binaries);RootFiles=$(RootFiles)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="framework.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\common\common-directories.wxi">
      <Link>common-directories.wxi</Link>
    </Content>
    <Content Include="..\common\common-features.wxi">
      <Link>common-features.wxi</Link>
    </Content>
    <Content Include="..\common\common-files.wxi">
      <Link>common-files.wxi</Link>
    </Content>
    <Content Include="..\common\variables.wxi">
      <Link>variables.wxi</Link>
    </Content>
    <Content Include="framework-directories.wxi" />
    <Content Include="framework-features.wxi" />
    <Content Include="framework-files.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
    To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Wix.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
  <!--<Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\..\bin\$(Configuration)\net-4.5\nunit.framework.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersions" />
    </GetAssemblyIdentity>
    <CreateProperty Value="$(OutputName).$([System.Version]::new(%(AssemblyVersions.Version)).ToString(2))-beta-1">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
  </Target>-->
</Project>