<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NUnitLibraryFrameworks)</TargetFrameworks>
    <RootNamespace>NUnit.Framework.Legacy</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591;IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\nunit.framework.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Title>NUnit Framework Classic $(AssemblyConfiguration)</Title>
  </PropertyGroup>

 
</Project>

