# nunit

./: .bzrignore  .editorconfig  .gitattributes  .gitignore  .hgtags  .runsettings  .travis.yml  AGENTS.md  AdditionalTestEvents.md  BUILDING.md  BUILDING.txt  CHANGES.md  CHANGES.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DirectorySnapshot.cake  EngineAndConsoleTests.nunit  LICENSE.txt  License.rtf  MockCppAssemblies.sln  NOTICES.md  NOTICES.txt  NUnit.DotSettings  NUnit.proj  NUnit.sln.DotSettings  NUnitConsole.build  NUnitConsole.sln  NUnitFramework.build  NUnitFramework.msbuild  NUnitFramework.sln  NUnitFramework.sln.DotSettings  NUnitLiteCF20.sln  NUnitLiteCF35.sln  NUnitTests.nunit  NUnitTestsVS2008.nunit  NUnitTestsVS2010.nunit  NUnitVS2008.sln  NUnitVS2010.sln  NuGet.config  (+48 more)
CakeScripts.Tests/: CakeScripts.Tests.csproj  Usings.cs  VersionParsersTests.cs
src/AppxRunner/AppxRunner/: ApplicationUtils.cs  AppxLayoutFile.cs  AppxRecipe.cs  AppxRunner.csproj  CommandLineArgsReader.cs  Extensions.cs  Program.cs  app.manifest
src/NUnitFramework/: CHANGES.txt  Common.props  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FakeTestMethod.cs  FakeTestSuite.cs  FakeWorkItem.cs  Fakes.cs  FrameworkVersion.cs  NUnitFramework.build  NUnitFramework.msbuild  NUnitFramework.sln  NUnitFrameworkVS2008.sln  NUnitFrameworkVS2010.sln  NUnitLiteCF35.sln  NUnitLiteVS2008.sln  NUnitLiteVS2008CF.sln  NUnitLiteVS2010.sln  SchemaTestUtils.cs  StyleCop.Analyzers.globalconfig  TestBuilder.cs  TestFile.cs  TestSuiteExtensions.cs  nant  nant.bat  runpackage  tests.editorconfig
src/NUnitFramework/SmartDeviceProject1/: Class1.cs  SmartDeviceProject1.csproj
src/NUnitFramework/direct-runner/: AssemblyInfo.cs  CommandLineOptions.cs  ConsoleRunner.cs  FrameworkDriver.cs  Program.cs  TestEventListener.cs  direct-runner-vs2008.csproj  direct-runner-vs2010.csproj  direct-runner.build
src/NUnitFramework/externalshape/: nunit.framework.net20.shape.cs  nunit.framework.net35.shape.cs  nunit.framework.net40.shape.cs  nunit.framework.net45.shape.cs  nunit.framework.netstandard1.6.shape.cs  nunit.framework.netstandard2.0.shape.cs
src/NUnitFramework/framework/: ActionTargets.cs  AssemblyInfo.cs  Assert.Comparisons.cs  Assert.Conditions.cs  Assert.Equality.cs  Assert.Exceptions.Async.Delegate.cs  Assert.Exceptions.Async.System.cs  Assert.Exceptions.Async.cs  Assert.Exceptions.Delegate.cs  Assert.Exceptions.System.cs  Assert.Exceptions.cs  Assert.Polarity.cs  Assert.Retry.cs  Assert.That.V5.cs  Assert.That.cs  Assert.ThatAsync.cs  Assert.That{T}.cs  Assert.Types.cs  Assert.Zero.cs  Assert.cs  AssertBase.cs  AssertMultipleHelper.cs  AssertThatHelper.cs  AssertingInterpolatedStringHandler.cs  AssertionExtensions.cs  AssertionHelper.cs  Assume.cs  Assume{T}.cs  AsyncAssert.Catch.cs  AsyncAssert.DoesNotThrow.cs  AsyncAssert.Multiple.cs  AsyncAssert.That.cs  AsyncAssert.Throws.cs  AsyncAssert.cs  CallerArgumentExpression.cs  CollectionAssert.cs  Contains.cs  CsvData.cs  DataSource.cs  DatabaseData.cs  (+64 more)
src/NUnitFramework/harness/: ConsoleRunner.cs  FrameworkDriver.cs  OutputManager.cs  test-harness-2.0.csproj  test-harness-3.5.csproj  test-harness-4.0.csproj  test-harness-4.5.csproj  test-harness.build
src/NUnitFramework/mock-assembly/: AssemblyInfo.cs  Fixtures.cs  GlobalUsings.cs  MockAssembly.cs  Singletons.cs  TestAssembly.cs  mock-assembly-2.0.csproj  mock-assembly-3.5.csproj  mock-assembly-4.0.csproj  mock-assembly-4.5.csproj  mock-assembly-netcf-3.5.csproj  mock-assembly-netstandard.csproj  mock-assembly-netstandard13.csproj  mock-assembly-netstandard16.csproj  mock-assembly-netstandard16.project.json  mock-assembly-portable.csproj  mock-assembly-sl-5.0.csproj  mock-assembly-vs2008.csproj  mock-assembly-vs2010.csproj  mock-assembly.build  mock-assembly.csproj  mock-nunit-assembly-2.0.csproj  mock-nunit-assembly-3.5.csproj  mock-nunit-assembly-4.0.csproj  mock-nunit-assembly-4.5.csproj  mock-nunit-assembly-netcf-3.5.csproj  mock-nunit-assembly-portable.csproj  mock-nunit-assembly-sl-5.0.csproj  mock-nunit-assembly.exe-2.0.csproj  mock-nunit-assembly.exe-4.0.csproj  mock-nunit-assembly.exe-4.5.csproj  mock-nunitlite-assembly-2.0.csproj  mock-nunitlite-assembly-3.5.csproj  mock-nunitlite-assembly-4.0.csproj  mock-nunitlite-assembly-4.5.csproj
src/NUnitFramework/nunit.dnx.tests/: Program.cs  nunit.dnx.tests.xproj  project.json  project.lock.json
src/NUnitFramework/nunit.framework.classic/: Assert.Comparisons.cs  Assert.Conditions.cs  Assert.Contains.cs  Assert.Equality.cs  Assert.Types.cs  Assert.cs  CollectionAssert.cs  DirectoryAssert.cs  FileAssert.cs  StringAssert.cs  nunit.framework.classic.csproj
src/NUnitFramework/nunit.framework.classic.tests/: ArrayNotEqualFixture.cs  AssertEqualsTests.cs  CollectionAssertTest.cs  ConditionAssertTests.cs  DirectoryAssertTests.cs  FileAssertTests.cs  GreaterEqualFixture.cs  GreaterFixture.cs  LessEqualFixture.cs  LessFixture.cs  NotEqualFixture.cs  NotSameFixture.cs  StringAssertTests.cs  nunit.framework.classic.tests.csproj
src/NUnitFramework/nunit.framework.legacy/: Assert.Comparisons.cs  Assert.Conditions.cs  Assert.Contains.cs  Assert.Equality.cs  Assert.Types.cs  Assert.cs  (+30 more)
src/NUnitFramework/nunit.framework.legacy.tests/: .editorconfig  ArrayNotEqualFixture.cs  Assert.Types.Tests.cs  AssertEqualsTests.cs  AssertWrapperSmokeTests.cs  ClassicAssertExtensions_CollectionTests.cs  ClassicAssertExtensions_ComparisonTests.cs  ClassicAssertExtensions_CoreTests.cs  ClassicAssertExtensions_FileDirectoryTests.cs  ClassicAssertExtensions_NumericTests.cs  ClassicAssertExtensions_StringTests.cs  ClassicAssertExtensions_TypeTests.cs  CollectionAssertTest.cs  ConditionAssertTests.cs  ContainsFixture.cs  DirectoryAssertTests.cs  ExtensionTests.cs  FileAssertTests.cs  GreaterEqualFixture.cs  GreaterFixture.cs  LessEqualFixture.cs  LessFixture.cs  NegativeFixture.cs  NotEqualFixture.cs  NotSameFixture.cs  PositiveFixture.cs  SameFixture.cs  StringAssertTests.cs  ZeroFixture.cs  nunit.framework.legacy.tests.csproj
(+5901 files in other folders)
