<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" InitialTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Common Properties">
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <PackageVersion>2.9.6</PackageVersion>
    <PackageConfiguration Label="(Release, Alpha, Beta, ...)" />
    <PackageName>$(ProjectName)-$(PackageVersion)</PackageName>
  </PropertyGroup>
  
  <PropertyGroup Label="Project Directories">
    <ProjectBaseDir>$(MSBuildProjectDirectory)</ProjectBaseDir>
    <ProjectBuildDir>$(ProjectBaseDir)\build</ProjectBuildDir>
    <ProjectPackageDir>$(ProjectBaseDir)\package</ProjectPackageDir>
    <ProjectSrcDir>$(ProjectBaseDir)\src</ProjectSrcDir>
    <ProjectDocDir>$(ProjectBaseDir)\doc</ProjectDocDir>
    <ProjectSamplesDir>$(ProjectBaseDir)\samples</ProjectSamplesDir>
    <ProjectLibDir>$(ProjectBaseDir)\lib</ProjectLibDir>
    <PartCoverDir>$(ProjectToolsDir)\PartCover</PartCoverDir>
  </PropertyGroup>
  
  <PropertyGroup Label="Packaging Directories">
    <PackageWorkingDir Condition="'$(PackageWorkingDir)' == ''">$(ProjectPackageDir)\$(PackageName)</PackageWorkingDir>
    <PackageBinDir>$(PackageWorkingDir)\bin</PackageBinDir>
    <PackageDocDir>$(PackageWorkingDir)\doc</PackageDocDir>
    <PackageSamplesDir>$(PackageWorkingDir)\samples</PackageSamplesDir>
    <PackageSrcDir>$(PackageWorkingDir)\src</PackageSrcDir>
    <PackageLibDir>$(PackageWorkingDir)\lib</PackageLibDir>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations">
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <DefaultFramework>net-4.5</DefaultFramework>
    <Framework Condition="'$(Framework)' == ''">$(DefaultFramework)</Framework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Framework)'=='net-4.5'">
    <ProjectSuffix>4.5</ProjectSuffix>
    <Runtime>NET</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='net-4.0'">
    <ProjectSuffix>4.0</ProjectSuffix>
    <Runtime>NET</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='net-3.5'">
    <ProjectSuffix>3.5</ProjectSuffix>
    <Runtime>NET</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='net-2.0'">
    <ProjectSuffix>2.0</ProjectSuffix>
    <Runtime>NET</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='mono-4.5'">
    <ProjectSuffix>4.5</ProjectSuffix>
    <Runtime>mono</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='mono-4.0'">
    <ProjectSuffix>4.0</ProjectSuffix>
    <Runtime>mono</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='mono-3.5'">
    <ProjectSuffix>3.5</ProjectSuffix>
    <Runtime>mono</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='mono-2.0'">
    <ProjectSuffix>2.0</ProjectSuffix>
    <Runtime>mono</Runtime>
  </PropertyGroup>
  
  <PropertyGroup Label="Properties for running tests">
    <TestOptions Condition="'$(TestOptions)' == ''"></TestOptions>
    <ManagedExeLauncher Condition="'$(Runtime)' == 'mono'">mono</ManagedExeLauncher>
    <TestRunnerProgram>test-harness.exe</TestRunnerProgram>
    <TestRunnerArgs>nunit.framework.tests.dll $(TestOptions)</TestRunnerArgs>
  </PropertyGroup>
    
  <PropertyGroup>
    <ConfigurationBuildDir>$(ProjectBuildDir)\$(Configuration)</ConfigurationBuildDir>
    <FrameworkBuildDir>$(ConfigurationBuildDir)\$(Framework)</FrameworkBuildDir>
  </PropertyGroup>

  <Target Name="DumpSettings">
    <Message Text="Project directories:"></Message>
    <Message Text="  Base:          $(ProjectBaseDir)"></Message>
    <Message Text="    Doc:         $(ProjectDocDir)"></Message>
    <Message Text="    Samples:     $(ProjectSamplesDir)"></Message>
    <Message Text="    Build:       $(ProjectBuildDir)"></Message>
    <Message Text="    Package:     $(ProjectPackageDir)"></Message>
    <Message Text=""></Message>
    <Message Text=""></Message>
    <Message Text="Frameworks:"></Message>
    <Message Text="  Default:       $(DefaultFramework)"></Message>
    <Message Text=""></Message>
    <Message Text=""></Message>
    <Message Text="Current build settings:"></Message>
    <Message Text="  Configuration: $(Configuration)"></Message>
    <Message Text="  Framework:     $(Framework)"></Message>
    <Message Text="  Build dir:     $(FrameworkBuildDir)"></Message>
    <Message Text="  Proj suffix:   $(ProjectSuffix)"></Message>
    <Message Text=""></Message>
    <Message Text=""></Message>
    <Message Text="Packaging"></Message>
    <Message Text="  Name:          $(PackageName)"></Message>
    <Message Text="  Version:       $(PackageVersion)"></Message>
    <Message Text="  Work dir:      $(PackageWorkingDir)"></Message>
    <Message Text="    Bin:         $(PackageBinDir)"></Message>
    <Message Text="    Doc:         $(PackageDocDir)"></Message>
    <Message Text="    Samples:     $(PackageSamplesDir)"></Message>
    <Message Text="    Source:      $(PackageSourceDir)"></Message>
    <Message Text=""></Message>
  </Target>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(FrameworkBuildDir)" Condition="Exists('$(FrameworkBuildDir)')">
    </RemoveDir>
    <Delete Files="$(ProjectSrcDir)\GeneratedAssemblyInfo.cs" Condition="Exists('$(ProjectSrcDir)\GeneratedAssemblyInfo.cs')" />
  </Target>
  <Target Name="CleanAll" DependsOnTargets="Clean">
    <RemoveDir Directories="$(ProjectBuildDir)" Condition="Exists('$(ProjectBuildDir)')" >
    </RemoveDir>
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BuildNUnit" />
    <CallTarget Targets="BuildNUnitLite" />
  </Target>
  <ItemGroup>
    <NUnitProject Include="$(ProjectSrcDir)\framework\nunit.framework-$(ProjectSuffix).csproj"></NUnitProject>
    <NUnitProject Include="$(ProjectSrcDir)\testdata\nunit.testdata-$(ProjectSuffix).csproj"></NUnitProject>
    <NUnitProject Include="$(ProjectSrcDir)\tests\nunit.framework.tests-$(ProjectSuffix).csproj"></NUnitProject>
    <NUnitProject Include="$(ProjectSrcDir)\harness\test-harness-$(ProjectSuffix).csproj"></NUnitProject>
    <NUnitProject Include="$(ProjectSrcDir)\mock-assembly\mock-assembly-$(ProjectSuffix).csproj"></NUnitProject>
  </ItemGroup>
  <ItemGroup>
    <NUnitLiteProject Include="$(ProjectSrcDir)\framework\nunitlite-$(ProjectSuffix).csproj"></NUnitLiteProject>
    <NUnitLiteProject Include="$(ProjectSrcDir)\testdata\nunitlite.testdata-$(ProjectSuffix).csproj"></NUnitLiteProject>
    <NUnitLiteProject Include="$(ProjectSrcDir)\tests\nunitlite.tests-$(ProjectSuffix).csproj"></NUnitLiteProject>
  </ItemGroup>
  <Target Name="BuildNUnit">
    <MSBuild Targets="Rebuild" Projects="@(NUnitProject)" Properties="Configuration=$(Configuration); OutputPath=$(FrameworkBuildDir)">
    </MSBuild>
  </Target>
  <Target Name="BuildNUnitLite">
    <MSBuild Targets="Rebuild" Projects="@(NUnitLiteProject)" Properties="Configuration=$(Configuration); OutputPath=$(FrameworkBuildDir)">
    </MSBuild>
  </Target>
  <Target Name="Test">
    <CallTarget Targets="NUnitTest"></CallTarget>
    <CallTarget Targets="NUnitLiteTest"></CallTarget>
  </Target>
  <Target Name="NUnitTest">
    <Exec WorkingDirectory="$(FrameworkBuildDir)" Command="$(ManagedExeLauncher) $(FrameworkBuildDir)\$(TestRunnerProgram) $(TestRunnerArgs)">
    </Exec>
  </Target>
  <Target Name="NUnitLiteTest">
    <Exec WorkingDirectory="$(FrameworkBuildDir)" Command="$(ManagedExeLauncher) $(FrameworkBuildDir)\nunitlite.tests.exe"></Exec>
  </Target>
</Project>