<NUnitProject>
  <Settings/>
	<Config name="Debug-2.0">
		<assembly path="bin/debug/nunit-console.tests.dll" />
		<assembly path="bin/debug/nunit.engine.tests.dll" />
		<assembly path="bin/debug/net-2.0/nunit.framework.tests.dll" />
	</Config>
	<Config name="Debug-3.5">
		<assembly path="bin/debug/nunit-console.tests.dll" />
		<assembly path="bin/debug/nunit.engine.tests.dll" />
		<assembly path="bin/debug/net-3.5/nunit.framework.tests.dll" />
	</Config>
	<Config name="Debug-4.0">
		<assembly path="bin/debug/nunit-console.tests.dll" />
		<assembly path="bin/debug/nunit.engine.tests.dll" />
		<assembly path="bin/debug/net-4.0/nunit.framework.tests.dll" />
	</Config>
	<Config name="Release-2.0">
		<assembly path="bin/release/nunit-console.tests.dll" />
		<assembly path="bin/release/nunit.engine.tests.dll" />
		<assembly path="bin/release/net-2.0/nunit.framework.tests.dll" />
	</Config>
	<Config name="Release-3.5">
		<assembly path="bin/release/nunit-console.tests.dll" />
		<assembly path="bin/release/nunit.engine.tests.dll" />
		<assembly path="bin/release/net-3.5/nunit.framework.tests.dll" />
	</Config>
	<Config name="Release-4.0">
		<assembly path="bin/release/nunit-console.tests.dll" />
		<assembly path="bin/release/nunit.engine.tests.dll" />
		<assembly path="bin/release/net-4.0/nunit.framework.tests.dll" />
	</Config>
</NUnitProject>