<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" InitialTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Common Properties">
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <PackageVersion>2.9.6</PackageVersion>
    <PackageName>$(ProjectName)-$(PackageVersion)</PackageName>
  </PropertyGroup>

  <PropertyGroup Label="Project Directories">
    <ProjectBaseDir>$(MSBuildProjectDirectory)</ProjectBaseDir>
    <ProjectBuildDir>$(ProjectBaseDir)\build</ProjectBuildDir>
    <ProjectPackageDir>$(ProjectBaseDir)\package</ProjectPackageDir>
    <ProjectSrcDir>$(ProjectBaseDir)\src</ProjectSrcDir>
    <ProjectToolsDir>$(ProjectBaseDir)\tools</ProjectToolsDir>
    <PartCoverDir>$(ProjectToolsDir)\PartCover</PartCoverDir>
  </PropertyGroup>

  <PropertyGroup Label="Packaging Directories">
    <PackageWorkingDir Condition="'$(PackageWorkingDir)' == ''">$(ProjectPackageDir)\$(PackageName)</PackageWorkingDir>
    <PackageBinDir>$(PackageWorkingDir)\bin</PackageBinDir>
    <PackageDocDir>$(PackageWorkingDir)\doc</PackageDocDir>
    <PackageSamplesDir>$(PackageWorkingDir)\samples</PackageSamplesDir>
    <PackageSrcDir>$(PackageWorkingDir)\src</PackageSrcDir>
    <PackageLibDir>$(PackageWorkingDir)\lib</PackageLibDir>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations">
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <DefaultFramework>net-4.5</DefaultFramework>
    <Framework Condition="'$(Framework)' == ''">$(DefaultFramework)</Framework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Framework)'=='net-4.5'">
    <ProjectSuffix>4.5</ProjectSuffix>
    <Runtime>NET</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='net-4.0'">
    <ProjectSuffix>4.0</ProjectSuffix>
    <Runtime>NET</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='net-3.5'">
    <ProjectSuffix>3.5</ProjectSuffix>
    <Runtime>NET</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='net-2.0'">
    <ProjectSuffix>2.0</ProjectSuffix>
    <Runtime>NET</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='mono-4.5'">
    <ProjectSuffix>4.5</ProjectSuffix>
    <Runtime>mono</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='mono-4.0'">
    <ProjectSuffix>4.0</ProjectSuffix>
    <Runtime>mono</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='mono-3.5'">
    <ProjectSuffix>3.5</ProjectSuffix>
    <Runtime>mono</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='mono-2.0'">
    <ProjectSuffix>2.0</ProjectSuffix>
    <Runtime>mono</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='netcf-3.5'">
    <ProjectSuffix>3.5</ProjectSuffix>
    <Runtime>netcf</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Framework)'=='silverlight-5.0'">
    <ProjectSuffix>sl-5.0</ProjectSuffix>
    <Runtime>silverlight</Runtime>
  </PropertyGroup>

  <PropertyGroup Label="Properties for running tests">
    <TestOptions Condition="'$(TestOptions)' == ''"></TestOptions>
    <ManagedExeLauncher Condition="'$(Runtime)' == 'mono'">mono</ManagedExeLauncher>
    <TestRunnerProgram>test-harness.exe</TestRunnerProgram>
    <TestRunnerArgs>nunit.framework.tests.dll $(TestOptions)</TestRunnerArgs>
  </PropertyGroup>

  <PropertyGroup>
    <ConfigurationBuildDir>$(ProjectBuildDir)\$(Configuration)</ConfigurationBuildDir>
    <FrameworkBuildDir>$(ConfigurationBuildDir)\$(Framework)</FrameworkBuildDir>
  </PropertyGroup>

  <Target Name="DumpSettings">
    <Message Text="Project directories:"></Message>
    <Message Text="  Base:          $(ProjectBaseDir)"></Message>
    <Message Text="    Build:       $(ProjectBuildDir)"></Message>
    <Message Text="    Package:     $(ProjectPackageDir)"></Message>
    <Message Text="    Tools:       $(ProjectToolsDir)"></Message>
    <Message Text=""></Message>
    <Message Text="Frameworks:"></Message>
    <Message Text="  Default:       $(DefaultFramework)"></Message>
    <Message Text=""></Message>
    <Message Text="Current build settings:"></Message>
    <Message Text="  Configuration: $(Configuration)"></Message>
    <Message Text="  Framework:     $(Framework)"></Message>
    <Message Text="  Build dir:     $(FrameworkBuildDir)"></Message>
    <Message Text="  Proj suffix:   $(ProjectSuffix)"></Message>
    <Message Text=""></Message>
    <Message Text="Packaging"></Message>
    <Message Text="  Name:          $(PackageName)"></Message>
    <Message Text="  Version:       $(PackageVersion)"></Message>
    <Message Text="  Work dir:      $(PackageWorkingDir)"></Message>
    <Message Text="    Bin:         $(PackageBinDir)"></Message>
    <Message Text="    Doc:         $(PackageDocDir)"></Message>
    <Message Text="    Samples:     $(PackageSamplesDir)"></Message>
    <Message Text="    Source:      $(PackageSrcDir)"></Message>
    <Message Text=""></Message>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(FrameworkBuildDir)" Condition="Exists('$(FrameworkBuildDir)')">
    </RemoveDir>
    <Delete Files="$(ProjectSrcDir)\GeneratedAssemblyInfo.cs" Condition="Exists('$(ProjectSrcDir)\GeneratedAssemblyInfo.cs')" />
  </Target>
  <Target Name="CleanAll" DependsOnTargets="Clean">
    <RemoveDir Directories="$(ProjectBuildDir)" Condition="Exists('$(ProjectBuildDir)')" >
    </RemoveDir>
  </Target>
  <Target Name="CleanPackageDir">
    <RemoveDir Directories="$(PackageWorkingDir)" Condition="Exists('$(PackageWorkingDir)')"></RemoveDir>
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BuildNUnit" Condition="'$(Runtime)' != 'netcf'" />
    <CallTarget Targets="BuildNUnitLite" />
  </Target>
  <ItemGroup>
    <NUnitProject Include="$(ProjectSrcDir)\framework\nunit.framework-$(ProjectSuffix).csproj"></NUnitProject>
    <NUnitProject Include="$(ProjectSrcDir)\testdata\nunit.testdata-$(ProjectSuffix).csproj"></NUnitProject>
    <NUnitProject Include="$(ProjectSrcDir)\tests\nunit.framework.tests-$(ProjectSuffix).csproj"></NUnitProject>
    <NUnitProject Include="$(ProjectSrcDir)\harness\test-harness-$(ProjectSuffix).csproj"></NUnitProject>
    <NUnitProject Include="$(ProjectSrcDir)\mock-assembly\mock-assembly-$(ProjectSuffix).csproj"></NUnitProject>
  </ItemGroup>
  <ItemGroup>
    <NUnitLiteProject Include="$(ProjectSrcDir)\framework\nunitlite-$(ProjectSuffix).csproj"></NUnitLiteProject>
    <NUnitLiteProject Include="$(ProjectSrcDir)\testdata\nunitlite.testdata-$(ProjectSuffix).csproj"></NUnitLiteProject>
    <NUnitLiteProject Include="$(ProjectSrcDir)\tests\nunitlite.tests-$(ProjectSuffix).csproj"></NUnitLiteProject>
  </ItemGroup>
  <Target Name="BuildNUnit">
    <Error Condition="'$(Runtime)' == 'netcf'" Text="The full NUnit framework cannot be built for $(Runtime)"></Error>
    <MSBuild Targets="Rebuild" Projects="@(NUnitProject)" Properties="Configuration=$(Configuration); OutputPath=$(FrameworkBuildDir)">
    </MSBuild>
  </Target>
  <Target Name="BuildNUnitLite">
    <MSBuild Targets="Rebuild" Projects="@(NUnitLiteProject)" Properties="Configuration=$(Configuration); OutputPath=$(FrameworkBuildDir)">
    </MSBuild>
  </Target>
  <Target Name="Test">
    <CallTarget Targets="NUnitTest" Condition="'$(Runtime)' != 'netcf'"></CallTarget>
    <CallTarget Targets="NUnitLiteTest"></CallTarget>
  </Target>
  <Target Name="NUnitTest">
    <Message Text="Testing NUnitFramework $(Framework) - $(Configuration)"></Message>
    <Error Condition="'$(Runtime)' == 'netcf'" Text="The full NUnit framework cannot be tested under $(Runtime)"></Error>
    <Exec WorkingDirectory="$(FrameworkBuildDir)" Command="$(ManagedExeLauncher) $(FrameworkBuildDir)\$(TestRunnerProgram) $(TestRunnerArgs)">
    </Exec>
  </Target>
  <Target Name="NUnitLiteTest">
    <Message Text="Testing NUnitLite $(Framework) - $(Configuration)"></Message>
    <Exec WorkingDirectory="$(FrameworkBuildDir)" Command="$(ManagedExeLauncher) $(FrameworkBuildDir)\nunitlite.tests.exe"></Exec>
  </Target>
  <Target Name="TestCoverage">
    <CallTarget Targets="NUnitCoverage" Condition="'$(Runtime)' != 'netcf'"></CallTarget>
    <CallTarget Targets="NUnitLiteCoverage"></CallTarget>
  </Target>
  <Target Name="NUnitCoverage">
    <Error Condition="'$(Runtime)' == 'netcf'" Text="The full NUnit framework cannot be tested under $(Runtime)"></Error>
    <Exec WorkingDirectory="$(FrameworkBuildDir)"
          Command='$(ManagedExeLauncher) $(PartCoverDir)\PartCover.exe --target "$(TestRunnerProgram)" --target-args "$(TestRunnerArgs)" --include [nunit.framework]* --output NUnitTestCoverage.xml'>
    </Exec>
  </Target>
  <Target Name="NUnitLiteCoverage">
    <Exec WorkingDirectory="$(FrameworkBuildDir)"
          Command='$(ManagedExeLauncher) $(PartCoverDir)\PartCover.exe --target "$(nunitlite.tests.exe)" --include [nunitlite]* --output NUnitLiteTestCoverage.xml'>
    </Exec>
  </Target>

  <Target Name="Package" Label="Packages the source code and binaries already built" DependsOnTargets="CreatePackageImage">
    <Exec Command='git init "$(PackageWorkingDir)"' />
    <Exec Command='cd "$(PackageWorkingDir)"' />
    <Exec Command="git add -A" />
    <Exec Command="git commit -m 'Export'" /> 
    <Exec Command='git archive -o "$(ProjectPackageDir)\$(PackageName).zip" HEAD'></Exec>
  </Target>
  
  <Target Name="CleanPackageWorkingDir">
    <RemoveDir Directories="$(PackageWorkingDir)" Condition="Exists('$(PackageWorkingDir)')"></RemoveDir>
    <MakeDir Directories="$(PackageWorkingDir)"></MakeDir>
  </Target>

  <Target Name="CreatePackageImage" DependsOnTargets="CleanPackageWorkingDir">
    <ItemGroup>
      <BinFiles Include="$(ConfigurationBuildDir)\**\*.*"></BinFiles>
      <TxtFiles Include="LICENSE.txt;NOTICES.txt"></TxtFiles>
    </ItemGroup>
    <Copy DestinationFolder="$(PackageWorkingDir)" SourceFiles="@(TxtFiles)"></Copy>
    <Exec Command="git archive -o $(PackageWorkingDir)\src.zip master"></Exec>
    <Copy DestinationFiles="@(BinFiles->'$(PackageBinDir)\%(RecursiveDir)%(Filename)%(Extension)')" 
          SourceFiles="@(BinFiles)"></Copy>
  </Target>
</Project>