<?xml version="1.0"?>
<project name="NUnit" default="build" basedir=".">

<description>
**************************************************************************
* This script is used to build the NUnit Framework for any supported     *
* runtime that is installed on the system. If you are unsure about which *
* runtimes are avaiable use the list-runtimes or dump-settings target.   *
* At least one of the supported runtimes and sdk must be installed.      *
*                                                                        *
* Dependencies:                                                          *      
*                                                                        *
*   The script requires the NAnt 0.91 release or a later version.        *
*                                                                        *
*   PartCover is required to run the 'test-coverage' target.             *
*                                                                        *
* The following properties may be set externally:                        *
*   warn                = compiler warning level (default 4)             *
*   package.working.dir = working directory for packaging                *
*   build.config        = config to build (release or debug)             *
*   runtime.config      = target runtime                                 *
*   test.options        = test runner options                            *
*                                                                        *
**************************************************************************
</description>

<!-- ***************************************************************** -->
<!-- ********* Common properties that control the build ************** -->
<!-- ***************************************************************** -->
 
  <!-- Project name - used as a prefix for packages -->
  <property name="project.name" value="NUnitFramework"/>

  <!-- NUnit Package Version - Three digits -->
  <property name="package.version" value="2.9.6"/>

  <!-- Package Configuration (Release, Alpha, Beta, etc.) -->
  <property name="package.configuration" value=""/>
  
  <!-- Base name for packages - add suffix for Alpha, Beta, RC -->
  <property name="package.name" 
	  value="${project.name}-${package.version}"/>

  <!-- .NET Frameworks supported by this build script. The first
	   installed framework found is the default for builds. 
	   The first .NET and Mono frameworks found are the
	   respective net and mono defaults. -->
  <property name="supported.frameworks" 
	value="net-4.5,net-4.0,net-3.5,net-2.0,mono-4.0,mono-3.5,mono-2.0,netcf-3.5,netcf-2.0,silverlight-5.0"/>
  
  <!-- Set default warning level for compiles -->
  <property name="warn" value="4" unless="${property::exists('warn')}"/>

<!-- ***************************************************************** -->
<!-- *********          Define Project Directories           ********* -->
<!-- ***************************************************************** -->

  <!-- Project base dir is nant project base dir -->
  <property name="project.base.dir"
	value="${project::get-base-directory()}"/>

  <!-- Other directories are derived from base dir -->
  <property name="project.build.dir" 
	value="${path::combine(project.base.dir,'build')}"/>
  <property name="project.package.dir" 
	value="${path::combine(project.base.dir,'package')}"/>
  <property name="project.src.dir"
	value="${path::combine(project.base.dir, 'src')}"/>
  <property name="project.doc.dir"
	value="${path::combine(project.base.dir,'doc')}"/>
  <property name="project.samples.dir"
	value="${path::combine(project.base.dir,'samples')}"/>
  <property name="project.lib.dir"
	value="${path::combine(project.base.dir,'lib')}"/>
  <property name="project.tools.dir"
	value="${path::combine(project.base.dir,'../tools')}"/>
  <property name="partcover.dir"
	value="${path::combine(project.tools.dir, 'PartCover')}"/>

<!-- ***************************************************************** -->
<!-- *********         Define Packaging Directories          ********* -->
<!-- ***************************************************************** -->

  <property name="package.working.dir" 
	value="${path::combine(project.package.dir,package.name)}"
	unless="${property::exists('package.working.dir')}"/>
  <property name="package.bin.dir" 
	value="${path::combine(package.working.dir,'bin')}"/>
  <property name="package.doc.dir" 
	value="${path::combine(package.working.dir,'doc')}"/>
  <property name="package.samples.dir" 
	value="${path::combine(package.working.dir,'samples')}"/>
  <property name="package.src.dir" 
	value="${path::combine(package.working.dir,'src')}"/>
  <property name="package.lib.dir" 
	value="${path::combine(package.working.dir,'lib')}"/>

<!-- ***************************************************************** -->
<!-- *********        Set Default Build Configuration        ********* -->
<!-- ***************************************************************** -->

  <property name="build.config" value="debug"
	unless="${property::exists('build.config')}"/>
  <call target="set-${build.config}-build-config"/>

<!-- ***************************************************************** -->
<!-- *********       Set Default Runtime Configuration       ********* -->
<!-- ***************************************************************** -->

  <foreach item="String" delim="," 
	  property="framework" in="${supported.frameworks}">

	<!-- NOTE: sdk-exists causes an error if framework is not installed! -->
	<if test="${framework::exists( framework )}">
	<if test="${framework::get-family( framework ) == 'silverlight' or framework::sdk-exists( framework )}">
	  <property name="installed.frameworks" value="${installed.frameworks},${framework}"
		if="${property::exists('installed.frameworks')}"/>
	  <property name="installed.frameworks" value="${framework}"
		unless="${property::exists('installed.frameworks')}"/>
	  <property name="default.runtime" value="${framework}"
		unless="${property::exists('default.runtime')}"/>
	  <property name="default.net.runtime" value="${framework}"
		if="${string::starts-with(framework,'net')}"
		unless="${property::exists('default.net.runtime')}"/>
	  <property name="default.mono.runtime" value="${framework}"
		if="${string::starts-with(framework,'mono')}"
		unless="${property::exists('default.mono.runtime')}"/>
	  <property name="default.20.runtime" value="${framework}"
		if="${string::ends-with(framework,'-2.0')}"
		unless="${property::exists('default.20.runtime')}"/>
	  <property name="default.35.runtime" value="${framework}"
		if="${string::ends-with(framework,'-3.5')}"
		unless="${property::exists('default.35.runtime')}"/>
	  <property name="default.40.runtime" value="${framework}"
		if="${string::ends-with(framework,'-4.0')}"
		unless="${property::exists('default.40.runtime')}"/>
	</if>
	</if>

  </foreach>

  <property name="runtime.config" value="${default.runtime}"
	unless="${property::exists('runtime.config')}"/>
  <call target="set-${runtime.config}-runtime-config" />

<!-- ***************************************************************** -->
<!-- *********      Constants used for running tests      ************ -->
<!-- ***************************************************************** -->

  <!-- Allow setting options at the NAnt command line -->
  <property name="test.options" value="" 
	unless="${property::exists('test.options')}"/>
  <property name="test.runner.program"
	value="test-harness.exe"/>
  <property name="test.runner.args"
	value="nunit.framework.tests.dll ${test.options}"/>

<!-- ***************************************************************** -->
<!-- In the optional local.settings.include file, installations may    -->
<!-- set properties to override the location of external tools.        -->
<!-- ***************************************************************** -->

  <include buildfile="local.settings.include" failonerror="false"/>

<!-- ***************************************************************** -->
<!-- ***          Targets that set the build configuration         *** -->
<!-- ***     These must come before actions like build or test     *** -->
<!-- ***************************************************************** -->

  <target name="debug" depends="set-debug-build-config"
	description="Set config to debug for commands that follow"/>

  <target name="release" depends="set-release-build-config"
	description="Set config to release for commands that follow"/>

<!-- ***************************************************************** -->
<!-- ***         Targets that set the runtime configuration        *** -->
<!-- ***     These must come before actions like build or test     *** -->
<!-- ***************************************************************** -->

  <target name="net" depends="set-default-dot-net-runtime-config"
	description="Set runtime to default .NET version"/>

  <target name="net-2.0" depends="set-net-2.0-runtime-config"
	description="Set runtime to .NET 2.0 for commands that follow"/>
	  
  <target name="net-3.5" depends="set-net-3.5-runtime-config"
	description="Set runtime to .NET 3.5 for commands that follow"/>

	<target name="net-4.0" depends="set-net-4.0-runtime-config"
	  description="Set runtime to .NET 4.0 for commands that follow"/>

	<target name="net-4.5" depends="set-net-4.5-runtime-config"
	  description="Set runtime to .NET 4.5 for commands that follow"/>

	<target name="netcf-2.0" depends="set-netcf-2.0-runtime-config"
	  description="Set runtime to CF 2.0 for commands that follow"/>
	  
  <target name="netcf-3.5" depends="set-netcf-3.5-runtime-config"
	description="Set runtime to CF 3.5 for commands that follow"/>
	  
  <target name="mono" depends="set-default-mono-runtime-config"
	description="Set runtime to default Mono version"/>

  <target name="mono-2.0" depends="set-mono-2.0-runtime-config"
	description="Set runtime to Mono 2.0 for commands that follow"/>

  <target name="mono-3.5" depends="set-mono-3.5-runtime-config"
	description="Set runtime to Mono 3.5 for commands that follow"/>

  <target name="mono-4.0" depends="set-mono-4.0-runtime-config"
	description="Set runtime to Mono 4.0 for commands that follow"/>

  <target name="sl-5.0" depends="set-silverlight-5.0-runtime-config"
	description="Set runtime to Silverlight 5.0 for commands that follow"/>
	
  <target name="silverlight" depends="set-silverlight-5.0-runtime-config"
	description="Set runtime to Silverlight 5.0 for commands that follow"/>

<!-- ***************************************************************** -->
<!-- ***             Targets that clean directories                *** -->
<!-- ***************************************************************** -->

  <target name="clean" depends="set-build-dir"
	  description="Removes output for the current runtime and config">

	<delete dir="${current.build.dir}" 
	  if="${directory::exists( current.build.dir )}"/>

	<delete file="src/GeneratedAssemblyInfo.cs"
	  if="${file::exists( 'src/GeneratedAssemblyInfo.cs' )}"/>

  </target>

  <target name="clean-all" 
	  description="Removes output for all runtimens and configs">
 
	<delete dir="${project.build.dir}" 
	  if="${directory::exists( project.build.dir )}"/>

	<delete file="src/GeneratedAssemblyInfo.cs"
	  if="${file::exists( 'src/GeneratedAssemblyInfo.cs' )}"/>

  </target>

  <target name="clean-package-dir">

		<delete dir="${package.working.dir}" 
			if="${directory::exists( package.working.dir )}"/>

  </target>

<!-- ***************************************************************** -->
<!-- ***              Targets that perform builds                  *** -->
<!-- ***************************************************************** -->

  <target name="build-all"
	description="Build the current config for all supported runtimes">


	<foreach item="String" delim="," 
		property="framework" in="${installed.frameworks}">

	  <call target="set-${framework}-runtime-config"/>
	  <call target="build"/>

	</foreach>

  </target>

  <target name="build"
	description="Build using the current runtime and config">

	<call target="copy-bcl-assemblies" if="${runtime.version=='4.0'}"/>
	<call target="build-nunit" unless="${runtime.platform=='netcf' or runtime.platform=='silverlight'}"/>
	<call target="build-nunitlite"/>

  </target>

	<target name="copy-bcl-assemblies" depends="make-build-dir">
		<copy todir="${current.build.dir}" flatten="true">
			<fileset basedir=".">
				<include name="packages/Microsoft.Bcl.Async.1.0.165/lib/net40/Microsoft.Threading.Tasks.dll"/>
				<include name="packages/Microsoft.Bcl.Async.1.0.165/lib/net40/Microsoft.Threading.Tasks.Extensions.dll"/>
				<include name="packages/Microsoft.Bcl.Async.1.0.165/lib/net40/Microsoft.Threading.Tasks.Extensions.Desktop.dll"/>
				<include name="packages/Microsoft.Bcl.1.0.19/lib/net40/System.Threading.Tasks.dll"/>
				<include name="packages/Microsoft.Bcl.1.0.19/lib/net40/System.Runtime.dll"/>
			</fileset>
		</copy>
	</target>

  <target name="build-nunit" depends="make-build-dir">

	<fail if="${runtime.platform=='netcf'}"
	  message="The full NUnit framework may not be built for netcf"/>

	<property name="nant.settings.currentframework" value="${build.framework}"/>

	<nant target="build" buildfile="src/framework/nunit.framework.build"/>
	<nant target="build" buildfile="src/mock-assembly/mock-nunit-assembly.build"/>
	<nant target="build" buildfile="src/testdata/nunit.testdata.build"/>
	<nant target="build" buildfile="src/slow-tests/slow-nunit-tests.build"/>
	<nant target="build" buildfile="src/tests/nunit.framework.tests.build"/>
	<nant target="build" buildfile="src/harness/test-harness.build"/>

  </target>

  <target name="build-nunitlite" depends="make-build-dir">

	<property name="nant.settings.currentframework" value="${build.framework}"/>

	<nant target="build" buildfile="src/framework/nunitlite.build"/>
	<nant target="build" buildfile="src/mock-assembly/mock-nunitlite-assembly.build" 
		unless="${runtime.platform == 'netcf' or runtime.platform == 'silverlight'}"/>
	<nant target="build" buildfile="src/slow-tests/slow-nunitlite-tests.build"/>
	<nant target="build" buildfile="src/testdata/nunitlite.testdata.build"/>
	<nant target="build" buildfile="src/tests/nunitlite.tests.build"/>

  </target>

<!-- ***************************************************************** -->
<!-- ***                 Targets for running tests                 *** -->
<!-- ***************************************************************** -->

  <target name="test" depends="build,run-test"
	description="Build and run tests for selected config and runtime"/>

  <target name="run-test">

	<call target="nunit-test" unless="${runtime.platform=='netcf' or runtime.platform=='silverlight'}"/>
	<call target="nunitlite-test"/>

  </target>

  <target name="nunit-test">

	<echo message="*"/>
	<echo message="* Testing the nunit.framework ${runtime.config} ${build.config} build"/>
	<echo message="*"/>

	<property name="nant.settings.currentframework" value="${runtime.config}" />

	<exec basedir="${current.build.dir}"
		  workingdir="${current.build.dir}"
		  program="${test.runner.program}"
		  commandline="${test.runner.args}"
		  managed="Strict" />

  </target>

  <target name="nunitlite-test">

	<echo message="*"/>
	<echo message="* Testing the NUnitLite ${runtime.config} ${build.config} build"/>
	<echo message="*"/>

	<property name="nant.settings.currentframework" value="${runtime.config}" />

	<exec basedir="${current.build.dir}"
	  program="nunitlite.tests.exe" 
		  managed="strict" />

  </target>

  <target name="test-coverage" depends="build,run-coverage"
	description="Run tests under PartCover to get coverage results"/>

  <target name="run-coverage">

	<call target="nunit-coverage" unless="${runtime.platform=='netcf'}"/>
	<call target="nunitlite-coverage"/>

  </target>

  <target name="nunit-coverage">

	<echo message="*"/>
	<echo message="* Starting ${runtime.config} ${build.config} NUnit test coverage run"/>
	<echo message="*"/>

	<property name="nant.settings.currentframework" value="${runtime.config}" />

	<exec basedir="${partcover.dir}"
		  workingdir="${current.build.dir}"
	  program="PartCover.exe"
		  managed="Strict">

	  <arg line='--target "${test.runner.program}"' />
	  <arg line='--target-args "${test.runner.args}"' />
	  <arg line='--include [nunit.framework]*' />
	  <arg line='--output NUnitTestCoverage.xml' />

	</exec>

  </target>

  <target name="nunitlite-coverage">

	<echo message="*"/>
	<echo message="* Starting ${runtime.config} ${build.config} NUnit test coverage run"/>
	<echo message="*"/>

	<property name="nant.settings.currentframework" value="${runtime.config}" />

	<exec basedir="${partcover.dir}"
		  workingdir="${current.build.dir}"
	  program="PartCover.exe"
		  managed="Strict">

	  <arg line='--target nunitlite.tests.exe' />
	  <arg line='--include [nunitlite]*' />
	  <arg line='--output NUnitLiteTestCoverage.xml' />

	</exec>

  </target>

  <target name="test-all"
	  description="Build and test all runtimes for current config">

	<foreach item="String" delim="," 
		property="framework" in="${installed.frameworks}">

	  <call target="set-${framework}-runtime-config"/>
	  <call target="test" />

	</foreach>

  </target>

<!-- ***************************************************************** -->
<!-- ***         Targets for packaging the NUnit distribution      *** -->
<!-- ***************************************************************** -->

  <target name="package-all"
	  description="Create all the standard packages for distribution">

	<call target="package-src"/>
	<!--<call target="package-docs"/>-->

	<call target="package-net"/>
	<call target="package-mono"/>
	<call target="package-netcf"/>
	  <call target="package-silverlight"/>
	  <call target="package-full"/>

  </target>

  <target name="package-net"
	  description="Create the .NET binary package">

	<property name="package.config" value="-net"/>
	<property name="package.runtimes" value="net-4.5+net-4.0+net-3.5+net-2.0"/>

	<call target="package"/>

  </target>

  <target name="package-mono"
	  description="Create the mono binary package">

	<property name="package.config" value="-mono"/>
	<property name="package.runtimes" value="mono-4.0+mono-3.5+mono-2.0"/>

	<call target="package"/>

  </target>

  <target name="package-netcf"
	  description="Create the netcf binary package">

	<property name="package.config" value="-netcf"/>
	<property name="package.runtimes" value="netcf-3.5+netcf-2.0"/>

	<call target="package"/>

  </target>

	<target name="package-silverlight"
		description="Create the silverlight binary package">

		<property name="package.config" value="-silverlight"/>
		<property name="package.runtimes" value="silverlight-5.0"/>

		<call target="package"/>

	</target>

	<target name="package-full"
		description="Create the netcf binary package">

		<property name="package.config" value=""/>
		<property name="package.runtimes" value="net-4.5+net-4.0+net-3.5+net-2.0+silverlight-5.0+netcf-3.5+netcf-2.0"/>

		<call target="package"/>

	</target>

<!-- ***************************************************************** -->
<!-- ***   Package Using the Currently Selected Package Config     *** -->
<!-- ***      or the default package if none is selected           *** -->
<!-- ***************************************************************** -->

  <target name="package" depends="build-install-image"
	  description="Create a package using the current or default config">

	<call target="create-zip"/>

  </target>

<!-- ***************************************************************** -->
<!-- ***          Create zip from existing install image           *** -->
<!-- ***************************************************************** -->

  <target name="create-zip">

	<!--<property name="zip.file.name" 
	  value="${package.name}-${package.config}${build.suffix}"
	  unless="${package.config==default.package.config}"/>
	<property name="zip.file.name" 
	  value="${package.name}${build.suffix}"
	  if="${package.config==default.package.config}"/>-->

	<property name="zip.file.name" 
	  value="${package.name}${package.config}${build.suffix}"/>

	<zip ziplevel="9"
		zipfile="${project.package.dir}/${zip.file.name}.zip">
	  <fileset basedir="${package.working.dir}" prefix="${package.name}">
		<include name="**"/>
	  </fileset>
	</zip>

  </target>

<!-- ***************************************************************** -->
<!-- ***                  Package Source Files                     *** -->
<!-- ***************************************************************** -->

  <target name="package-src" depends="clean-package-dir"
	description="Create full source package for developer use">

	<!--<call target="copy-docs"/>-->
	<!--<call target="copy-samples"/>-->
	<call target="copy-src"/>

	<copy file="LICENSE.txt" todir="${package.working.dir}" />

	<zip  ziplevel="9"
		zipfile="${project.package.dir}/${package.name}-src.zip">
	  <fileset basedir="${package.working.dir}" prefix="${package.name}">
		<include name="**"/>
	  </fileset>
	</zip>
  </target>

<!-- ***************************************************************** -->
<!-- ***                      Package docs                         *** -->
<!-- ***************************************************************** -->

  <target name="package-docs" depends="clean-package-dir"
	  description="Create a zip of the docs only">

	<call target="copy-docs"/>

	<zip ziplevel="9"
		zipfile="${project.package.dir}/${package.name}-docs.zip">
	  <fileset basedir="${package.working.dir}" prefix="${package.name}">
		<include name="**"/>
	  </fileset>
	</zip>
	
  </target>
  
<!-- ***************************************************************** -->
<!-- ***            Helper targets used for packaging              *** -->
<!-- ***************************************************************** -->

<!-- ***************************************************************** -->
<!-- ***            Build install image for a package              *** -->
<!-- ***************************************************************** -->

  <target name="build-install-image" depends="clean-package-dir">

	<copy todir="${package.working.dir}">
	  <fileset>
		<include name="LICENSE.txt"/>
		<include name="NOTICES.txt"/>
	  </fileset>
	</copy>

	<foreach item="String" delim="+"
	  property="runtime" in="${package.runtimes}">

	  <if test="${framework::exists( runtime )}">
		<if test="${runtime=='silverlight-5.0' or framework::sdk-exists( runtime )}">
		  <call target="set-${runtime}-runtime-config"/>
		  <call target="copy-bins" />
		</if>
	  </if>
	</foreach>

	<!--<call target="copy-docs" />-->
	<!--<call target="copy-samples" />-->

  </target>

<!-- ***************************************************************** -->
<!-- ***           Copy a set of binaries for a package            *** -->
<!-- ***************************************************************** -->

  <target name="copy-bins" depends="build">

	<mkdir dir="${package.bin.dir}"/>
	<copy todir="${package.bin.dir}/${runtime.config}">
	  <fileset basedir="${current.build.dir}">
		  <include name="mock-assembly.*" />
		<include name="nunit.*" />
		<include name="nunitlite.*" />
		<include name="test-harness.*" />
	  </fileset>
	</copy>

  </target>
  
<!-- ***************************************************************** -->
<!-- ***           Copy the documentation for a package            *** -->
<!-- ***************************************************************** -->

  <target name="copy-docs">
	<mkdir dir="${package.doc.dir}"/>
	<copy todir="${package.doc.dir}">
	  <fileset basedir="${project.doc.dir}">
		<include name="*.html"/>
	<include name="nunit.css"/>
		<include name="codeFuncs.js"/>
		<include name="favicon.ico"/>
	<include name="files/*"/>
	<include name="img/*"/>
		<exclude name="img/thumbs.db"/>
	  </fileset>
	</copy>
  </target>

<!-- ***************************************************************** -->
<!-- ***            Copy the source code for a package             *** -->
<!-- ***************************************************************** -->

  <target name="copy-src">
	<delete dir="${package.src.dir}" />
	<mkdir dir="${package.src.dir}"/>

	<copy todir="${package.working.dir}">
	  <fileset basedir="${project.base.dir}">
		<include name="LICENSE.txt"/>
		<include name="NOTICES.txt"/>
		<include name="NUnitFramework.build"/>
		<include name="nunit.common.include"/>
		<include name="nunit.snk"/>
		<include name="NUnitFramework*.sln"/>
		<include name="NUnitLite*.sln"/>
		<include name="nant"/>
		<include name="nant.bat"/>
		<include name="src/CommonAssemblyInfo.cs"/>
	  </fileset>
	</copy>

	<nant target="package" buildfile="src/framework/nunit.framework.build" />
	<nant target="package" buildfile="src/tests/nunit.framework.tests.build" />
	<nant target="package" buildfile="src/testdata/nunit.testdata.build" />
	<nant target="package" buildfile="src/harness/test-harness.build" />
	<nant target="package" buildfile="src/mock-assembly/mock-nunit-assembly.build" />
	<nant target="package" buildfile="src/slow-tests/slow-nunit-tests.build" />

  </target>

<!-- ***************************************************************** -->
<!-- ********* Targets for setting the build configuration *********** -->
<!-- ***************************************************************** -->

  <target name="set-build-config" description="Set the build config">
	<call target="set-${build.config}-build-config"/>
  </target>

  <target name="set-debug-build-config">
	<property name="build.config" value="debug"/>
	<property name="build.debug" value="true"/>
	<property name="build.defines" value="DEBUG,TRACE,${runtime.defines}"
		dynamic="true"/>
	<property name="build.suffix" value="-dbg"/>
  </target>
	
  <target name="set-release-build-config">
	<property name="build.config" value="release"/>
	<property name="build.debug" value="false"/>
	<property name="build.defines" value="TRACE,${runtime.defines}"
	dynamic="true"/>
	<property name="build.suffix" value=""/>
  </target>

<!-- ***************************************************************** -->
<!-- ***    Targets for setting the runtime configuration          *** -->
<!-- ***************************************************************** -->

  <target name="set-runtime-config">   
	<call target="set-${runtime.config}-runtime-config"/>
  </target>
  
  <target name="set-default-dot-net-runtime-config">
	<fail unless="${property::exists( 'default.net.runtime' )}"
	  message="No versions of the .NET SDK were found"/>

	<call target="set-${default.net.runtime}-runtime-config" />
  </target>

  <target name="set-default-mono-runtime-config">
	<fail unless="${property::exists( 'default.mono.runtime' )}"
	  message="No versions of the Mono runtime were found"/>

	<call target="set-${default.mono.runtime}-runtime-config" />
  </target>

  <target name="set-net-2.0-runtime-config">
	<fail unless="${framework::exists('net-2.0') and framework::sdk-exists('net-2.0')}"
	  message="The .NET 2.0 SDK is not configured or not installed"/>

	<property name="runtime.platform" value="net"/>
	<property name="runtime.version" value="2.0"/>
	<property name="runtime.config" value="net-2.0"/>
	<property name="runtime.defines" value="MSNET,NET_2_0"/>
	<property name="build.framework" value="net-3.5"/>
  </target>
   
  <target name="set-net-3.5-runtime-config">
	<fail unless="${framework::exists('net-3.5') and framework::sdk-exists('net-3.5')}"
	  message="The .NET 3.5 SDK is not configured or not installed"/>

	<property name="runtime.platform" value="net"/>
	<property name="runtime.version" value="3.5"/>
	<property name="runtime.config" value="net-3.5"/>
	<property name="runtime.defines" value="MSNET,NET_3_5,CS_3_0"/>
	<property name="build.framework" value="net-3.5"/>
  </target>

	<target name="set-net-4.0-runtime-config">
		<fail unless="${framework::exists('net-4.0') and framework::sdk-exists('net-4.0')}"
		  message="The .NET 4.0 SDK is not configured or not installed"/>

		<property name="runtime.platform" value="net"/>
		<property name="runtime.version" value="4.0"/>
		<property name="runtime.config" value="net-4.0"/>
		<property name="runtime.defines" value="MSNET,NET_4_0,CS_4_0"/>
		<property name="build.framework" value="net-4.0"/>
	</target>

	<target name="set-net-4.5-runtime-config">
		<fail unless="${framework::exists('net-4.5') and framework::sdk-exists('net-4.5')}"
		  message="The .NET 4.5 SDK is not configured or not installed"/>

		<property name="runtime.platform" value="net"/>
		<property name="runtime.version" value="4.5"/>
		<property name="runtime.config" value="net-4.5"/>
		<property name="runtime.defines" value="MSNET,NET_4_5,CS_5_0"/>
		<property name="build.framework" value="net-4.5"/>
	</target>

  <target name="set-netcf-2.0-runtime-config">
	<fail unless="${framework::exists('netcf-2.0') and framework::sdk-exists('netcf-2.0')}"
	  message="The NETCF 2.0 SDK is not configured or not installed"/>

	<property name="runtime.platform" value="netcf"/>
	<property name="runtime.version" value="2.0"/>
	<property name="runtime.config" value="netcf-2.0"/>
	<property name="runtime.defines" value="NETCF,NETCF_2_0"/>
	<property name="build.framework" value="netcf-3.5"/>
  </target>

  <target name="set-netcf-3.5-runtime-config">
	<fail unless="${framework::exists('netcf-3.5') and framework::sdk-exists('netcf-3.5')}"
	  message="The NETCF 3.5 SDK is not configured or not installed"/>

	<property name="runtime.platform" value="netcf"/>
	<property name="runtime.version" value="3.5"/>
	<property name="runtime.config" value="netcf-3.5"/>
	<property name="runtime.defines" value="NETCF,NETCF_3_5"/>
	<property name="build.framework" value="netcf-3.5"/>
  </target>

  <target name="set-mono-2.0-runtime-config">
	<fail unless="${framework::exists('mono-2.0') and framework::sdk-exists('mono-2.0')}"
	  message="The Mono 2.0 SDK is not configured or not installed"/>

	<property name="runtime.platform" value="mono"/>
	<property name="runtime.version" value="2.0"/>
	<property name="runtime.config" value="mono-2.0"/>
	<property name="runtime.defines" value="MONO,MONO_2_0"/>
	<property name="build.framework" value="mono-3.5"/>
  </target>

  <target name="set-mono-3.5-runtime-config">
	<fail unless="${framework::exists('mono-3.5') and framework::sdk-exists('mono-3.5')}"
	  message="The Mono 3.5 SDK is not configured or not installed"/>

	<property name="runtime.platform" value="mono"/>
	<property name="runtime.version" value="3.5"/>
	<property name="runtime.config" value="mono-3.5"/>
	<property name="runtime.defines" value="MONO,MONO_3_5,CS_3_0"/>
	<property name="build.framework" value="mono-3.5"/>
  </target>

  <target name="set-mono-4.0-runtime-config">
	<fail unless="${framework::exists('mono-4.0') and framework::sdk-exists('mono-4.0')}"
	  message="The Mono 4.0 SDK is not configured or not installed"/>

	<property name="runtime.platform" value="mono"/>
	<property name="runtime.version" value="4.0"/>
	<property name="runtime.config" value="mono-4.0"/>
	<property name="runtime.defines" value="MONO,MONO_4_0,CS_4_0"/>
	<property name="build.framework" value="mono-4.0"/>
  </target>

	<target name="set-silverlight-5.0-runtime-config">
		<fail unless="${framework::exists( 'silverlight-5.0' )}"
		  message="Silverlight 5.0 is not installed"/>

		<property name="runtime.platform" value="silverlight"/>
		<property name="runtime.version" value="5.0"/>
		<property name="runtime.config" value="silverlight-5.0"/>
		<property name="runtime.defines" value="SILVERLIGHT,SL_5_0,CS_4_0"/>
		<property name="build.framework" value="silverlight-5.0"/>
		<property name="build.method" value="msbuild"/>
		<property name="msbuild.proj.suffix" value="sl-5.0"/>
	</target>

<!-- ***************************************************************** -->
<!-- **********           Set the build directory            ********* -->
<!-- ***************************************************************** -->

  <!-- Set up the build directory -->
  <target name="set-build-dir"
	depends="set-build-config,set-runtime-config">

	<property name="build.config.dir"
	  value="${path::combine(project.build.dir,build.config)}"/>
	<property name="current.build.dir" 
	  value="${path::combine(build.config.dir,runtime.config)}"/>

  </target>
  
<!-- ***************************************************************** -->
<!-- **********          Create the build directory          ********* -->
<!-- ***************************************************************** -->

  <target name="make-build-dir" depends="set-build-dir">
	<mkdir dir="${current.build.dir}"
	  unless="${directory::exists(current.build.dir)}"/>
  </target>

<!-- ***************************************************************** -->
<!-- ***           Dump configuration settings for debugging       *** -->
<!-- ***************************************************************** -->

  <target name="dump-settings" depends="set-build-dir">

	<echo>Project Directories</echo>
	<echo>  Base:      ${project.base.dir}</echo>
	<echo>   Doc:      ${project.doc.dir}</echo>
	<echo>   Samples:  ${project.samples.dir}</echo>
	<echo>   Source:   ${project.src.dir}</echo>
	<echo>   Build:    ${project.build.dir}</echo>
	<echo>   Package:  ${project.package.dir}</echo>
	<echo></echo>
	<echo>Runtime Versions</echo>
	<echo>  Supported: ${supported.frameworks}</echo>
	<echo>  Installed: ${installed.frameworks}</echo>
	<echo>  Default:   ${default.runtime}</echo>
	<if test="${property::exists('default.net.runtime')}">
	<echo>    .Net:    ${default.net.runtime}</echo>
	</if>
	<if test="${not property::exists('default.net.runtime')}">
	<echo>    .Net:    (none)</echo>
	</if>
	<if test="${property::exists('default.mono.runtime')}">
	<echo>    Mono:    ${default.mono.runtime}</echo>
	</if>
	<if test="${not property::exists('default.mono.runtime')}">
	<echo>    Mono:    (none)</echo>
	</if>
	<if test="${property::exists('default.20.runtime')}">
	<echo>    v2.0:    ${default.20.runtime}</echo>
	</if>
	<if test="${not property::exists('default.20.runtime')}">
	<echo>    v2.0:    (none)</echo>
	</if>
	<if test="${property::exists('default.35.runtime')}">
	<echo>    v3.5:    ${default.35.runtime}</echo>
	</if>
	<if test="${not property::exists('default.35.runtime')}">
	<echo>    v3.5:    (none)</echo>
	</if>
	<if test="${property::exists('default.40.runtime')}">
	<echo>    v4.0:    ${default.40.runtime}</echo>
	</if>
	<if test="${not property::exists('default.40.runtime')}">
	<echo>    v4.0:    (none)</echo>
	</if>
	<echo></echo>
	<echo>Current Build Settings</echo>
	<echo>  Config:    ${build.config}</echo>
	<echo>  Runtime:   ${runtime.config}</echo>
	<echo>  Build Dir: ${current.build.dir}</echo>
	<echo>  Defines:   ${build.defines}</echo>
	<echo></echo>
	<echo>Packaging</echo>
	<echo>  Name:      ${package.name}</echo>
	<echo>  Version:   ${package.version}</echo>
	<echo>  Work Dir:  ${package.working.dir}</echo>
	<echo>   Bin:      ${package.bin.dir}</echo>
	<echo>   Doc:      ${package.doc.dir}</echo>
	<echo>   Samples:  ${package.samples.dir}</echo>
	<echo>   Source:   ${package.src.dir}</echo>
	<echo></echo>
	<echo>Current Framework and SDK Directories</echo>
	<echo>  ${framework::get-framework-directory(framework::get-target-framework())}</echo>
	<echo>  ${framework::get-sdk-directory(framework::get-target-framework())}</echo>

  </target>

  <target name="list-runtimes"
	  description="Lists available runtimes for building NUnit">
	<echo>
	Available runtime frameworks supported for building NUnit:
	</echo>

	<foreach item="String" delim="," 
		property="framework" in="${installed.frameworks}">
	  <echo message="        ${string::pad-right(framework,15,' ')}${framework::get-description(framework)}"/>
	</foreach>

	<echo>
	The default build target is the ${default.runtime} debug config.
	Generic runtime targets use the following defaults:
	</echo>

	<if test="${property::exists('default.net.runtime')}">
	<echo>        net           ${default.net.runtime}</echo>
	</if>
	<if test="${not property::exists('default.net.runtime')}">
	<echo>        net           (none)</echo>
	</if>
	<if test="${property::exists('default.mono.runtime')}">
	<echo>        mono          ${default.mono.runtime}</echo>
	</if>
	<if test="${not property::exists('default.mono.runtime')}">
	<echo>        mono          (none)</echo>
	</if>
	<if test="${property::exists('default.20.runtime')}">
	<echo>        v2.0          ${default.20.runtime}</echo>
	</if>
	<if test="${not property::exists('default.20.runtime')}">
	<echo>        v2.0          (none)</echo>
	</if>
	<if test="${property::exists('default.35.runtime')}">
	<echo>        v3.5          ${default.35.runtime}</echo>
	</if>
	<if test="${not property::exists('default.35.runtime')}">
	<echo>        v3.5          (none)</echo>
	</if>
	<if test="${property::exists('default.40.runtime')}">
	<echo>        v4.0          ${default.40.runtime}</echo>
	</if>
	<if test="${not property::exists('default.40.runtime')}">
	<echo>        v4.0          (none)</echo>
	</if>
  </target>

</project>
