<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" InitialTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<!-- *********************************************************************** -->
	<!--                          Define Properties                              -->
	<!-- *********************************************************************** -->
	
	<PropertyGroup Label="Common Properties">
		<ProjectName>$(MSBuildProjectName)</ProjectName>
		<PackageVersion>2.9.7</PackageVersion>
		<PackageName>$(ProjectName)-$(PackageVersion)</PackageName>
	</PropertyGroup>

	<PropertyGroup Label="Platform-specific properties">
		<IsWindows Condition=" '$(OS)' == 'Windows_NT' ">true</IsWindows>
		<IsWindows Condition=" '$(OS)' != 'Windows_NT' ">false</IsWindows>
		<RemoveDir Condition="$(IsWindows)">rmdir /s /q</RemoveDir>
		<RemoveDir Condition="!$(IsWindows)">rm -rf</RemoveDir>
		<ManagedExeLauncher Condition="!$(IsWindows)">mono</ManagedExeLauncher>
	</PropertyGroup>

	<PropertyGroup Label="Project Directories">
		<ProjectBaseDir>$(MSBuildProjectDirectory)</ProjectBaseDir>
		<ProjectBuildDir>$(ProjectBaseDir)\bin</ProjectBuildDir>
		<ProjectPackageDir>$(ProjectBaseDir)\package</ProjectPackageDir>
		<ProjectSrcDir>$(ProjectBaseDir)\src</ProjectSrcDir>
		<FrameworkSrcDir>$(ProjectSrcDir)\NUnitFramework</FrameworkSrcDir>
		<EngineSrcDir>$(ProjectSrcDir)\NUnitEngine</EngineSrcDir>
		<ConsoleSrcDir>$(ProjectSrcDir)\NUnitConsole</ConsoleSrcDir>
		<ProjectToolsDir>$(ProjectBaseDir)\tools</ProjectToolsDir>
		<PartCoverDir>$(ProjectToolsDir)\PartCover</PartCoverDir>
	</PropertyGroup>

	<PropertyGroup Label="Build Settings">
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<DefaultFramework Condition="$(IsWindows)">net-2.0</DefaultFramework>
		<DefaultFramework Condition="!$(IsWindows)">mono-2.0</DefaultFramework>
		<Framework Condition="'$(Framework)' == ''">$(DefaultFramework)</Framework>
	</PropertyGroup>

	<PropertyGroup Label="Subdirectories">
		<ConfigurationBuildDir>$(ProjectBuildDir)\$(Configuration)</ConfigurationBuildDir>
		<FrameworkBuildDir>$(ConfigurationBuildDir)\$(Framework)</FrameworkBuildDir>
		<EngineBuildDir>$(ConfigurationBuildDir)</EngineBuildDir>
		<ConsoleBuildDir>$(ConfigurationBuildDir)</ConsoleBuildDir>
	</PropertyGroup>

	<PropertyGroup Label="Packaging Directories">
		<PackageWorkingDir Condition="'$(PackageWorkingDir)' == ''">$(ProjectPackageDir)\$(PackageName)</PackageWorkingDir>
		<PackageBinDir>$(PackageWorkingDir)\bin</PackageBinDir>
		<PackageDocDir>$(PackageWorkingDir)\doc</PackageDocDir>
		<PackageSrcDir>$(PackageWorkingDir)\src</PackageSrcDir>
		<PackageLibDir>$(PackageWorkingDir)\lib</PackageLibDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Framework)'=='net-4.5'">
		<ProjectSuffix>4.5</ProjectSuffix>
		<Runtime>NET</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='net-4.0'">
		<ProjectSuffix>4.0</ProjectSuffix>
		<Runtime>NET</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='net-3.5'">
		<ProjectSuffix>3.5</ProjectSuffix>
		<Runtime>NET</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='net-2.0'">
		<ProjectSuffix>2.0</ProjectSuffix>
		<Runtime>NET</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='mono-4.5'">
		<ProjectSuffix>4.5</ProjectSuffix>
		<Runtime>mono</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='mono-4.0'">
		<ProjectSuffix>4.0</ProjectSuffix>
		<Runtime>mono</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='mono-3.5'">
		<ProjectSuffix>3.5</ProjectSuffix>
		<Runtime>mono</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='mono-2.0'">
		<ProjectSuffix>2.0</ProjectSuffix>
		<Runtime>mono</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='netcf-3.5'">
		<ProjectSuffix>netcf-3.5</ProjectSuffix>
		<Runtime>netcf</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='netcf-2.0'">
		<ProjectSuffix>netcf-2.0</ProjectSuffix>
		<Runtime>netcf</Runtime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Framework)'=='silverlight-5.0'">
		<ProjectSuffix>sl-5.0</ProjectSuffix>
		<Runtime>silverlight</Runtime>
	</PropertyGroup>

	<PropertyGroup Label="Properties for running tests">
		<TestOptions Condition="'$(TestOptions)' == ''"></TestOptions>
		<ManagedExeLauncher Condition="'$(Runtime)' == 'mono'">mono</ManagedExeLauncher>
		<TestHarnessProgram>test-harness.exe</TestHarnessProgram>
		<ConsoleRunnerProgram>nunit-console.exe</ConsoleRunnerProgram>
		<TestRunnerArgs>nunit.framework.tests.dll $(TestOptions)</TestRunnerArgs>
		<HarnessSelfTestArgs>--selftest $(TestOptions)</HarnessSelfTestArgs>
	</PropertyGroup>

	<!-- *********************************************************************** -->
	<!--                        Dump Settings Target                             -->
	<!-- *********************************************************************** -->
	
	<Target Name="DumpSettings">
		<Message Text=" "></Message>
		<Message Text="Platform-specific properties:"></Message>
		<Message Text="  Running on '$(OS)' ('IsWindows' = $(IsWindows))"></Message>
		<Message Text="  RemoveDir command: '$(RemoveDir)'"></Message>
		<Message Text=" "></Message>
		<Message Text="Project Directories:"></Message>
		<Message Text="  Base:              $(ProjectBaseDir)"></Message>
		<Message Text="  Build:             $(ProjectBuildDir)"></Message>
		<Message Text="  Package:           $(ProjectPackageDir)"></Message>
		<Message Text="  Source:            $(ProjectSrcDir)"></Message>
		<Message Text="    Framework:       $(FrameworkSrcDir)"></Message>
		<Message Text="    Engine:          $(EngineSrcDir)"></Message>
		<Message Text="    Console:         $(ConsoleSrcDir)"></Message>
		<Message Text="  Tools:             $(ProjectToolsDir)"></Message>
		<Message Text=" "></Message>
		<Message Text="Build Settings:"></Message>
		<Message Text="  Configuration:     $(Configuration)"></Message>
		<Message Text="  Default Framework: $(DefaultFramework)"></Message>
		<Message Text="  Current Framework: $(Framework)"></Message>
		<Message Text="    Runtime:         $(Runtime)"></Message>
		<Message Text="    Proj. suffix:    $(ProjectSuffix)"></Message>
		<Message Text=" "></Message>
		<Message Text="Output Directories:"></Message>
		<Message Text="  Framework:         $(FrameworkBuildDir)"></Message>
		<Message Text="  Engine:            $(EngineBuildDir)"></Message>
		<Message Text="  Console:           $(ConsoleBuildDir)"></Message>
		<Message Text=" "></Message>
		<Message Text="Packaging"></Message>
		<Message Text="  Name:          $(PackageName)"></Message>
		<Message Text="  Version:       $(PackageVersion)"></Message>
		<Message Text="  Work dir:      $(PackageWorkingDir)"></Message>
		<Message Text="    Bin:         $(PackageBinDir)"></Message>
		<Message Text="    Source:      $(PackageSrcDir)"></Message>
		<Message Text=" "></Message>
	</Target>

	<!-- *********************************************************************** -->
	<!--                            Clean Targets                                -->
	<!-- *********************************************************************** -->
	
	<Target Name="Clean" DependsOnTargets="CleanFramework;CleanEngine;CleanConsole" />

	<Target Name="CleanAll" DependsOnTargets="CleanAllFrameworks;CleanEngine;CleanConsole">
		<Exec Command="$(RemoveDir) $(ConfigurationBuildDir)" Condition="Exists('$(ConfigurationBuildDir)')" />
	</Target>

	<Target Name="CleanFramework" Label="Clean all framework projects for the current runtime and config">
		<MSBuild Targets="Clean" Projects="@(FrameworkProjects)" Properties="Configuration=$(Configuration); Platform=AnyCPU" />
		<Exec Command="$(RemoveDir) $(FrameworkBuildDir)" Condition="Exists('$(FrameworkBuildDir)')" />
	</Target>

		<Target Name="CleanAllFrameworks" Label="Clean all framework projects for the current config and all runtimes">
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="CleanFramework" Properties="Framework=%(SupportedFrameworks.Identity)" ContinueOnError="true" />
		<Exec Command="$(RemoveDir) $(ConfigurationBuildDir)" Condition="Exists('$(ConfigurationBuildDir)')" />
		</Target>

	<Target Name="CleanEngine" Label="Clean all engine projects for the current config">
		<MSBuild Targets="Clean" Projects="@(EngineProjects)" Properties="Configuration=$(Configuration); Platform=AnyCPU" />
	</Target>

	<Target Name="CleanConsole" Label="Clean all console runner projects for the current config">
		<MSBuild Targets="Clean" Projects="@(ConsoleProjects)" Properties="Configuration=$(Configuration); Platform=AnyCPU" />
	</Target>

	<!-- *********************************************************************** -->
	<!--                            Build Targets                                -->
	<!-- *********************************************************************** -->

	<Target Name="Build" Label="Build the framework, engine and console for the current config"
		DependsOnTargets="BuildFramework;BuildEngine;BuildConsole" />

	<Target Name="BuildAll" Label="Build all frameworks, engine and console for the current config" 
		DependsOnTargets="BuildAllFrameworks;BuildEngine;BuildConsole" />

	<Target Name="BuildAllFrameworks" Label="Build the framework for the current config and all runtimes">
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="BuildFramework" Properties="Framework=%(SupportedFrameworks.Identity)" ContinueOnError="true" />
	</Target>

	<Target Name="BuildFramework" Label="Build the framework for the current config and runtime">
		<CallTarget Targets="_BuildNUnit" Condition="'$(Runtime)' != 'netcf' And '$(Runtime)' != 'silverlight'" />
		<CallTarget Targets="_BuildNUnitLite" />
	</Target>
	
	
	<Target Name="_BuildNUnit" Label="Build all full framework projects for the current config and runtime">
		<Error Condition="'$(Runtime)' == 'netcf' Or '$(Runtime)' == 'silverlight'" Text="The full NUnit framework cannot be built for $(Runtime)" />
		<MSBuild Targets="Build" Projects="@(NUnitProjects)" Properties="Configuration=$(Configuration); Platform=AnyCPU; OutputPath=$(FrameworkBuildDir)" />
	</Target>
	
	<Target Name="_BuildNUnitLite" Label="Build all NUnitLite projects for the current config and runime">
		<MSBuild Targets="Build" Projects="@(NUnitLiteProjects)" Properties="Configuration=$(Configuration); Platform=AnyCPU; OutputPath=$(FrameworkBuildDir)">
		</MSBuild>
	</Target>

	<Target Name="BuildEngine" Label="Build all engine projects for the current config">
		<MSBuild Targets="Build" Projects="@(EngineProjects)" Properties="Configuration=$(Configuration); Platform=AnyCPU" />
	</Target>

	<Target Name="BuildConsole" Label="Build all console projects for the current config">
		<MSBuild Targets="Build" Projects="@(ConsoleProjects)" Properties="Configuration=$(Configuration); Platform=AnyCPU" />
	</Target>

	<!-- *********************************************************************** -->
	<!--                            Test Targets                                 -->
	<!-- *********************************************************************** -->

	<Target Name="Test" Label="Run tests for the current framework, engine and console"
			DependsOnTargets="TestFramework;TestEngine;TestConsole" />

	<Target Name="TestAll" Label="Run tests for all framework builds, the engine and the console"
			DependsOnTargets="TestAllFrameworks;TestEngine;TestConsole" />
	
	<Target Name="TestFramework" Label="Test the framework for the current config and runtime">
		<CallTarget Targets="_NUnitTest" Condition="'$(Runtime)' != 'netcf' And '$(Runtime)' != 'silverlight'"></CallTarget>
		<CallTarget Targets="_NUnitLiteTest"></CallTarget>
	</Target>
	
	<Target Name="TestAllFrameworks" Label="Test the framework for the current config and all runtimes">
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="TestFramework" Properties="Framework=%(SupportedFrameworks.Identity)" ContinueOnError="true"></MSBuild>
	</Target>
	
	<Target Name="_NUnitTest" Label="Test the full framework for the current config">
		<Message Text="Testing NUnitFramework $(Framework) - $(Configuration)"></Message>
		<Error Condition="'$(Runtime)' == 'netcf' Or '$(Runtime)' == 'silverlight'" Text="The full NUnit framework cannot be tested under $(Runtime)"></Error>
		<Exec WorkingDirectory="$(FrameworkBuildDir)" Command="$(ManagedExeLauncher) $(FrameworkBuildDir)\$(TestHarnessProgram) $(TestRunnerArgs)">
		</Exec>
	</Target>
	
	<Target Name="_NUnitLiteTest" Label="Test NUnitLite for the current config">
		<Message Text="Testing NUnitLite $(Framework) - $(Configuration)"></Message>
		<Exec WorkingDirectory="$(FrameworkBuildDir)" Command="$(ManagedExeLauncher) $(FrameworkBuildDir)\nunitlite.tests.exe" />
	</Target>
	
	<Target Name="TestHarness" Label="Run the harness self-tests">
		<Message Text="Testing test-harness $(Framework) - $(Configuration)"></Message>
		<Exec WorkingDirectory="$(FrameworkBuildDir)" Command="$(ManagedExeLauncher) $(FrameworkBuildDir)\$(TestHarnessProgram) $(HarnessSelfTestArgs)" />
	</Target>

	<Target Name="TestEngine" Label ="Run the engine tests">
		<Exec WorkingDirectory="$(EngineBuildDir)" Command="$(ManagedExeLauncher) $(ConsoleRunnerProgram) nunit.engine.tests.dll" />
	</Target>
	
	<Target Name="TestConsole" Label="Run the console tests">
		<Exec WorkingDirectory="$(ConsoleBuildDir)" Command="$(ManagedExeLauncher) $(ConsoleRunnerProgram) nunit-console.tests.dll" />
	</Target>
	
	<!-- *********************************************************************** -->
	<!--                           Coverage Targets                              -->
	<!-- *********************************************************************** -->

	<Target Name="TestCoverage">
		<CallTarget Targets="_NUnitCoverage" Condition="'$(Runtime)' != 'netcf'"></CallTarget>
		<CallTarget Targets="_NUnitLiteCoverage"></CallTarget>
	</Target>
	
	<Target Name="_NUnitCoverage">
		<Error Condition="'$(Runtime)' == 'netcf'" Text="The full NUnit framework cannot be tested under $(Runtime)"></Error>
		<Exec WorkingDirectory="$(FrameworkBuildDir)"
			  Command='$(ManagedExeLauncher) $(PartCoverDir)\PartCover.exe --target "$(TestHarnessProgram)" --target-args "$(TestRunnerArgs)" --include [nunit.framework]* --output NUnitTestCoverage.xml'>
		</Exec>
	</Target>
	
	<Target Name="_NUnitLiteCoverage">
		<Exec WorkingDirectory="$(FrameworkBuildDir)"
			  Command='$(ManagedExeLauncher) $(PartCoverDir)\PartCover.exe --target "$(nunitlite.tests.exe)" --include [nunitlite]* --output NUnitLiteTestCoverage.xml'>
		</Exec>
	</Target>

	<!-- *********************************************************************** -->
	<!--                          Packaging Targets                              -->
	<!-- *********************************************************************** -->
	
	<Target Name="Package" Label="Packages the source code and binaries already built" DependsOnTargets="_CreatePackageImage">
		<Exec Command='git init "$(PackageWorkingDir)"' />
		<Exec WorkingDirectory='$(PackageWorkingDir)' Command='git add -A' />
		<Exec WorkingDirectory='$(PackageWorkingDir)' Command='git config user.name "temp"' />
		<Exec WorkingDirectory='$(PackageWorkingDir)' Command='git config user.email "temp@temp.com"' />
		<Exec WorkingDirectory='$(PackageWorkingDir)' Command='git commit -m "Export"' /> 
		<Exec WorkingDirectory='$(PackageWorkingDir)' Command='git archive -o "$(ProjectPackageDir)\$(PackageName).zip" HEAD'></Exec>
	</Target>
  
	<Target Name="_CleanPackageWorkingDir">
		<Exec Command="$(RemoveDir) $(PackageWorkingDir)" Condition="Exists('$(PackageWorkingDir)')"></Exec>
		<MakeDir Directories="$(PackageWorkingDir)"></MakeDir>
	</Target>
  
	 <ItemGroup Label="Files for packaging">
		 <BinFiles Include="$(ConfigurationBuildDir)\**\*.*"></BinFiles>
		 <TxtFiles Include="LICENSE.txt;NOTICES.txt"></TxtFiles>
	 </ItemGroup>

	<Target Name="_CreatePackageImage" DependsOnTargets="_CleanPackageWorkingDir">
		<!-- Copy root txt files -->
		<Copy DestinationFolder="$(PackageWorkingDir)" SourceFiles="@(TxtFiles)"></Copy>
		<!-- Copy source in zip format already -->
		<Exec Command="git archive -o $(PackageWorkingDir)\src.zip HEAD"></Exec>
		<!-- Copy all available binaries -->
		<Copy DestinationFiles="@(BinFiles->'$(PackageBinDir)\%(RecursiveDir)%(Filename)%(Extension)')" 
			  SourceFiles="@(BinFiles)"></Copy>
	</Target>

	<!-- Supported frameworks -->
	<ItemGroup>
		<SupportedFrameworks Include="net-4.5"></SupportedFrameworks>
		<SupportedFrameworks Include="net-4.0"></SupportedFrameworks>
		<SupportedFrameworks Include="net-3.5"></SupportedFrameworks>
		<SupportedFrameworks Include="net-2.0"></SupportedFrameworks>
		<!--<SupportedFrameworks Include="netcf-3.5"></SupportedFrameworks>
		<SupportedFrameworks Include="netcf-2.0"></SupportedFrameworks>-->
		<SupportedFrameworks Condition="$(IsWindows)" Include="silverlight-5.0"></SupportedFrameworks>
	</ItemGroup>
	
	<!-- Lists of Projects -->
	<ItemGroup>
		<NUnitProjects Include="$(FrameworkSrcDir)\framework\nunit.framework-$(ProjectSuffix).csproj"></NUnitProjects>
		<NUnitProjects Include="$(FrameworkSrcDir)\mock-assembly\mock-nunit-assembly-$(ProjectSuffix).csproj"></NUnitProjects>
		<NUnitProjects Include="$(FrameworkSrcDir)\testdata\nunit.testdata-$(ProjectSuffix).csproj"></NUnitProjects>
		<NUnitProjects Include="$(FrameworkSrcDir)\slow-tests\slow-nunit-tests-$(ProjectSuffix).csproj"></NUnitProjects>
		<NUnitProjects Include="$(FrameworkSrcDir)\tests\nunit.framework.tests-$(ProjectSuffix).csproj"></NUnitProjects>
		<NUnitProjects Include="$(FrameworkSrcDir)\harness\test-harness-$(ProjectSuffix).csproj"></NUnitProjects>
	</ItemGroup>
	
	<ItemGroup>
		<NUnitLiteProjects Include="$(FrameworkSrcDir)\framework\nunitlite-$(ProjectSuffix).csproj"></NUnitLiteProjects>
		<NUnitLiteProjects Include="$(FrameworkSrcDir)\mock-assembly\mock-nunitlite-assembly-$(ProjectSuffix).csproj"
							Condition="'$(Runtime)' != 'netcf' And '$(Runtime)' != 'silverlight'"></NUnitLiteProjects>
		<NUnitLiteProjects Include="$(FrameworkSrcDir)\slow-tests\slow-nunitlite-tests-$(ProjectSuffix).csproj"></NUnitLiteProjects>
		<NUnitLiteProjects Include="$(FrameworkSrcDir)\testdata\nunitlite.testdata-$(ProjectSuffix).csproj"></NUnitLiteProjects>
		<NUnitLiteProjects Include="$(FrameworkSrcDir)\tests\nunitlite.tests-$(ProjectSuffix).csproj"></NUnitLiteProjects>
	</ItemGroup>
	
	<ItemGroup>
		<EngineProjects Include="$(EngineSrcDir)\nunit.engine.api\nunit.engine.api.csproj" />
		<EngineProjects Include="$(EngineSrcDir)\nunit.engine\nunit.engine.csproj" />
		<EngineProjects Include="$(EngineSrcDir)\nunit-agent\nunit-agent.csproj" />
		<EngineProjects Include="$(EngineSrcDir)\nunit.engine.tests\nunit.engine.tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ConsoleProjects Include="$(ConsoleSrcDir)\nunit-console\nunit-console.csproj" />
		<ConsoleProjects Include="$(ConsoleSrcDir)\nunit-console.tests\nunit-console.tests.csproj" />
	</ItemGroup>
</Project>
