<NUnitProject>
  <!--<Settings processModel="Separate"/>-->
  <!--<Config name="Deployed" appbase="deploy">
    <assembly path="nunit-console.tests.dll" />
    <assembly path="nunit.engine.tests.dll" />
    <assembly path="nunit.framework.tests.dll" />
  </Config>-->
  <Config name="Debug" appbase="bin/vs2010/Debug">
    <assembly path="nunit-console.tests.dll" />
    <!--<assembly path="nunit.engine.tests.dll" />
    <assembly path="nunit.framework.tests.dll" />-->
  </Config>
  <Config name="Release" appbase="bin/vs2010/Release">
    <assembly path="nunit-console.tests.dll" />
    <assembly path="nunit.engine.tests.dll" />
    <assembly path="nunit.framework.tests.dll" />
  </Config>
</NUnitProject>