<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NUnitRuntimeFrameworks)</TargetFrameworks>
    <RootNamespace>NUnit.Framework</RootNamespace>

    <!-- Either NUnit or NUnitLite is not loading assemblies in a way that properly respects the
    nunit.framework.tests.deps.json file. Maybe fixed by https://github.com/nunit/nunit/issues/3353? -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\nunit.framework.csproj" />
    <ProjectReference Include="..\slow-tests\slow-nunit-tests.csproj" />
    <ProjectReference Include="..\testdata\nunit.testdata.csproj" />
    <ProjectReference Include="..\mock-assembly\mock-assembly.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40'">
    <ProjectReference Include="..\testdata.fsharp\nunit.testdata.fsharp.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Bcl" version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Fakes.cs" Link="TestUtilities\Fakes.cs" />
    <Compile Include="..\SchemaTestUtils.cs" Link="TestUtilities\SchemaTestUtils.cs" />
    <Compile Include="..\TestBuilder.cs" Link="TestUtilities\TestBuilder.cs" />
    <Compile Include="..\TestFile.cs" Link="TestUtilities\TestFile.cs" />
    <Compile Include="..\TestSuiteExtensions.cs" Link="TestUtilities\TestSuiteExtensions.cs" />

    <EmbeddedResource Include="TestImage1.jpg" />
    <EmbeddedResource Include="TestImage2.jpg" />
    <EmbeddedResource Include="TestText1.txt" />
    <EmbeddedResource Include="TestText2.txt" />
    <EmbeddedResource Include="TestListFile.txt" />
    <EmbeddedResource Include="TestListFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>
</Project>
