<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NUnitRuntimeFrameworks)</TargetFrameworks>
    <RootNamespace>NUnit.Framework.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <AnnotatedReferenceAssemblyVersion>7.0.0</AnnotatedReferenceAssemblyVersion>
    <GenerateNullableAttributes>false</GenerateNullableAttributes>

      <!-- Either NUnit or NUnitLite is not loading assemblies in a way that properly respects the
    nunit.framework.tests.deps.json file. Maybe fixed by https://github.com/nunit/nunit/issues/3353? -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\nunit.framework.csproj" />
    <ProjectReference Include="..\slow-tests\slow-nunit-tests.csproj" />
    <ProjectReference Include="..\testdata\nunit.testdata.csproj" />
    <ProjectReference Include="..\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\testdata.fsharp\nunit.testdata.fsharp.fsproj" />
    <ProjectReference Include="..\nunitlite-runner\nunitlite-runner.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Fakes.cs" Link="TestUtilities\Fakes.cs" />
    <Compile Include="..\SchemaTestUtils.cs" Link="TestUtilities\SchemaTestUtils.cs" />
    <Compile Include="..\TestBuilder.cs" Link="TestUtilities\TestBuilder.cs" />
    <Compile Include="..\TestFile.cs" Link="TestUtilities\TestFile.cs" />
    <Compile Include="..\TestSuiteExtensions.cs" Link="TestUtilities\TestSuiteExtensions.cs" />

    <EmbeddedResource Include="TestImage1.jpg" />
    <EmbeddedResource Include="TestImage2.jpg" />
    <EmbeddedResource Include="TestText1.txt" />
    <EmbeddedResource Include="TestText2.txt" />
    <EmbeddedResource Include="TestListFile.txt" />
    <EmbeddedResource Include="TestListFile2.txt" />
  </ItemGroup>

 <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.CompareTo('net5.0')) &lt; 0">
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[$(AnnotatedReferenceAssemblyVersion)]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>

</Project>
