<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NUnitRuntimeFrameworks)</TargetFrameworks>
        <RootNamespace>NUnit.Framework.Tests</RootNamespace>

        <!-- Either NUnit or NUnitLite is not loading assemblies in a way that properly respects the
    nunit.framework.tests.deps.json file. Maybe fixed by https://github.com/nunit/nunit/issues/3353? -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn),NU1029</NoWarn>
        <Title>NUnit Framework Tests</Title>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
       
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\framework\nunit.framework.csproj" />
        <ProjectReference Include="..\slow-tests\slow-nunit-tests.csproj" />
        <ProjectReference Include="..\testdata\nunit.testdata.csproj" />
        <ProjectReference Include="..\mock-assembly\mock-assembly.csproj" />
        <ProjectReference Include="..\testdata.fsharp\nunit.testdata.fsharp.fsproj" />
        <ProjectReference Include="..\nunitlite-runner\nunitlite-runner.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Fakes.cs" Link="TestUtilities\Fakes.cs" />
        <Compile Include="..\SchemaTestUtils.cs" Link="TestUtilities\SchemaTestUtils.cs" />
        <Compile Include="..\TestBuilder.cs" Link="TestUtilities\TestBuilder.cs" />
        <Compile Include="..\TestFile.cs" Link="TestUtilities\TestFile.cs" />
        <Compile Include="..\TestSuiteExtensions.cs" Link="TestUtilities\TestSuiteExtensions.cs" />

        <EmbeddedResource Include="TestImage1.jpg" />
        <EmbeddedResource Include="TestImage2.jpg" />
        <EmbeddedResource Include="TestText1.txt" />
        <EmbeddedResource Include="TestText2.txt" />
        <EmbeddedResource Include="TestListFile.txt" />
        <EmbeddedResource Include="TestListFile2.txt" />
    </ItemGroup>

</Project>
