<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>NUnit.Windows.Tests</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Enable cross-platform build but only test on Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- On non-Windows: build empty assembly, no tests -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <IsTestProject>false</IsTestProject>
    <!-- Don't compile any source files - they depend on Windows-only test utilities -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\nunit.framework.csproj" />
  </ItemGroup>

  <!-- Only needed on Windows where tests actually run -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\tests\nunit.framework.tests.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Analyzers" />
  </ItemGroup>

</Project>
