<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>NUnit.Windows.Tests</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Enable cross-platform build but only test on Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- On non-Windows: disable test infrastructure completely -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <IsTestProject>false</IsTestProject>
    <!-- Opt into new testing platform to avoid VSTest compatibility error on .NET 10 SDK -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\nunit.framework.csproj" />
  </ItemGroup>

  <!-- Only reference nunit.framework.tests on Windows to avoid Microsoft.Testing.Platform.MSBuild
       targets being imported on non-Windows, which causes VSTest compatibility errors on .NET 10 SDK -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\tests\nunit.framework.tests.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
