<?xml version="1.0"?>
<project name="NUnitUtil" default="build" basedir=".">

  <patternset id="source-files">
	  <include name="*.cs" />
    <include name="OutputWriters/*.cs"/>
    <include name="Properties/*.cs" />
  </patternset>

  <target name="build">

    <csc target="library"
        output="${current.build.dir}/nunit.util.dll"
        debug="${build.debug}" 
        define="${build.defines}"
        warninglevel="${warn}">
      <sources basedir=".">
        <include name="../CommonAssemblyInfo.cs" />
        <patternset refid="source-files" />
      </sources>
      <references basedir="${current.build.dir}">
        <include name="System.Configuration.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.Runtime.Remoting.dll" />
        <include name="System.Web.dll" />
        <include name="nunit.engine.api.dll" />
      </references>
    </csc>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/nunit.util">
      <fileset>
        <patternset refid="source-files" />
        <include name="*.build" />
        <include name="*.csproj" />
      </fileset>
    </copy>
  </target>

</project>
