<?xml version="1.0"?>
<project name="NUnitFramework" default="build" basedir=".">

  <patternset id="source-files">
    <include name="*.cs"/>
    <exclude name="CollectionAssert.cs"/>
    <exclude name="FileAssert.cs"/>
    <exclude name="StringAssert.cs"/>

    <include name="Api/*.cs"/>
    <exclude name="Api/IParameterDataSource.cs"/>
    <exclude name="Api/IPropertySet.cs"/>
    <exclude name="Api/ITestCaseSourceProvider.cs"/>
    <exclude name="Api/ITestFilter.cs"/>
    <exclude name="Api/TestController.cs"/>
    
    <include name="Attributes/*.cs"/>
    <exclude name="Attributes/CombinatorialAttribute.cs"/>
    <exclude name="Attributes/DatapointAttribute.cs"/>
    <exclude name="Attributes/DatapointsAttribute.cs"/>
    <exclude name="Attributes/DatapointSourceAttribute.cs"/>
    <exclude name="Attributes/MaxTimeAttribute.cs"/>
    <exclude name="Attributes/PairwiseAttribute.cs"/>
    <exclude name="Attributes/RandomAttribute.cs"/>
    <exclude name="Attributes/RangeAttribute.cs"/>
    <exclude name="Attributes/RepeatAttribute.cs"/>
    <exclude name="Attributes/RequiredAddinAttribute.cs"/>
    <exclude name="Attributes/RequiresMTAAttribute.cs"/>
    <exclude name="Attributes/RequiresSTAAttribute.cs"/>
    <exclude name="Attributes/RequiresThreadAttribute.cs"/>
    <exclude name="Attributes/SequentialAttribute.cs"/>
    <exclude name="Attributes/SetUpFixtureAttribute.cs"/>
    <exclude name="Attributes/SuiteAttribute.cs"/>
    <exclude name="Attributes/TheoryAttribute.cs"/>
    <exclude name="Attributes/TimeoutAttribute.cs"/>
    <exclude name="Attributes/ValuesAttribute.cs"/>
    <exclude name="Attributes/ValueSourceAttribute.cs"/>

    <include name="Constraints/*.cs"/>
    <include name="Constraints/Operators/*.cs"/>
    
    <include name="Exceptions/*.cs"/>

    <include name="Extensibility/ISuiteBuilder.cs"/>
    <include name="Extensibility/ITestCaseBuilder.cs"/>
    <include name="Extensibility/ITestCaseProvider.cs"/>

    <include name="Internal/CultureDetector.cs"/>
    <include name="Internal/ExceptionHelper.cs"/>
    <include name="Internal/ExpectedExceptionProcessor.cs"/>
    <include name="Internal/InvalidTestFixtureException.cs"/>
    <include name="Internal/MethodHelper.cs"/>
    <include name="Internal/NUnitException.cs"/>
    <include name="Internal/NUnitLiteTestAssemblyBuilder.cs"/>
    <include name="Internal/NUnitLiteTestAssemblyRunner.cs"/>
    <include name="Internal/OSPlatform.cs"/>
    <include name="Internal/ParameterSet.cs"/>
    <include name="Internal/PlatformHelper.cs"/>
    <include name="Internal/PropertyBag.cs"/>
    <include name="Internal/Reflect.cs"/>
    <include name="Internal/RuntimeFramework.cs"/>
    <include name="Internal/TestExecutionContext.cs"/>
    <include name="Internal/TestFixtureBuilder.cs"/>
    <include name="Internal/TestListener.cs"/>
    <include name="Internal/TextMessageWriter.cs"/>
    <include name="Internal/TypeHelper.cs"/>
    <include name="Internal/XmlHelper.cs"/>
    <include name="Internal/Builders/DataAttributeTestCaseProvider.cs"/>
    <include name="Internal/Builders/NUnitLiteTestCaseProvider.cs"/>
    <include name="Internal/Builders/NUnitTestCaseBuilder.cs"/>
    <include name="Internal/Builders/NUnitTestFixtureBuilder.cs"/>
    <include name="Internal/Commands/*.cs"/>
    <include name="Internal/Results/*.cs"/>
    <include name="Internal/Tests/ParameterizedMethodSuite.cs"/>
    <include name="Internal/Tests/Test.cs"/>
    <include name="Internal/Tests/TestAssembly.cs"/>
    <include name="Internal/Tests/TestFixture.cs"/>
    <include name="Internal/Tests/TestMethod.cs"/>
    <include name="Internal/Tests/TestMethodSuite.cs"/>
    <include name="Internal/Tests/TestSuite.cs"/>
    
    <include name="Runner/*.cs"/>
  </patternset>

  <target name="build">

    <csc target="library"
        output="${current.build.dir}/nunitlite.dll"
        doc="${current.build.dir}/nunitlite.xml"
        debug="${build.debug}" 
        define="${build.defines};NUNITLITE"
        warninglevel="${warn}">
      <nowarn>
        <warning number="1699" if="${runtime.version>='2.0'}"/>
      </nowarn>
      <sources basedir=".">
        <include name="../CommonAssemblyInfo.cs" />
        <patternset refid="source-files" />
      </sources>
      <references basedir="${current.build.dir}">
        <include name="mscorlib.dll"/>
        <include name="System.dll"/>
        <include name="System.Xml.dll"/>
      </references>
    </csc>

  </target>

</project>
