<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Allows use of nameof in unconstrained generic types, like in nameof(IDictionary<,>.ContainsKey) -->
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>$(NUnitLibraryFrameworks)</TargetFrameworks>
    <RootNamespace>NUnit.Framework</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup>
    <Title>NUnit Framework $(AssemblyConfiguration)</Title>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\*.xsd" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
