<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">3.0.0</PackageVersion>
    <DisplayVersion Condition=" '$(DisplayVersion)' == '' ">3.0</DisplayVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Binaries Condition=" '$(InstallImage)' == '' ">..\..\bin\$(Configuration)</Binaries>
    <Binaries Condition=" '$(InstallImage)' != '' ">$(InstallImage)\bin</Binaries>
    <RootFiles Condition=" '$(InstallImage)' == '' ">..\..</RootFiles>
    <RootFiles Condition=" '$(InstallImage)' != '' ">$(InstallImage)</RootFiles>
    <ProductVersion>3.9</ProductVersion>
    <WixVariables>Build=$(Configuration)</WixVariables>
    <SuppressIces>ICE61</SuppressIces>
    <ProjectGuid>809C00DC-3FD3-45BF-BC0E-E284F314D306</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NUnit.$(PackageVersion)</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>nunit</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;DisplayVersion=$(DisplayVersion);Binaries=$(Binaries);RootFiles=$(RootFiles)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>DisplayVersion=$(DisplayVersion);Binaries=$(Binaries);RootFiles=$(RootFiles)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="nunit.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="addin-files.wxi" />
    <Content Include="common-directories.wxi" />
    <Content Include="common-features.wxi" />
    <Content Include="common-files.wxi" />
    <Content Include="console-files.wxi" />
    <Content Include="engine-files.wxi" />
    <Content Include="runner-directories.wxi" />
    <Content Include="runner-features.wxi" />
    <Content Include="variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>