<?xml version="1.0" encoding="UTF-8"?>
<Include>

    <Condition Message="NUnit requires .NET 2.0, .NET 4.0 or Mono to be installed as a prerequisite.">
        <![CDATA[Installed OR FRAMEWORK20 OR FRAMEWORK40 OR MONODIRECTORY]]>
    </Condition>

    <!-- ***************************************************************** -->
    <!-- **********  Define Properties used in the install      ********** -->
    <!-- ***************************************************************** -->

    <Property Id="FRAMEWORK20">
        <RegistrySearch Id="Framework20Registry" Type="raw" Root="HKLM" Key="Software\Microsoft\.NETFramework\policy\v2.0" Name="50727" />
    </Property>

    <Property Id="FRAMEWORK40">
        <RegistrySearch Id="Framework40Registry" Type="raw" Root="HKLM" Key="Software\Microsoft\.NETFramework\policy\v4.0" Name="30319" />
    </Property>

    <Property Id="MONODEFAULTCLR">
        <RegistrySearch Id="MonoDefaultClr" Type="raw" Root="HKLM" Key="Software\Novell\Mono" Name="DefaultCLR" />
    </Property>

    <Property Id="MONODIRECTORY">
        <RegistrySearch Id="MonoDirectory" Type="directory" Root="HKLM" Key="Software\Novell\Mono\[MONODEFAULTCLR]" Name="SDKInstallRoot" />
    </Property>
    
    <Property Id="CMD_EXE" Value="[!SystemFolder]cmd.exe" />
    
    <!-- ***************************************************************** -->
    <!-- *********  Properties for the Add Remove Programs list  ********* -->
    <!-- ***************************************************************** -->

    <Icon Id="nunit.ico" SourceFile="..\..\nunit.ico"/>
    <Property Id="ARPCONTACT" Value="Charlie Poole" />
    <Property Id="ARPPRODUCTICON" Value="nunit.ico" />
    <Property Id="ARPHELPLINK" Value="https://groups.google.com/forum/#!forum/nunit-discuss" />
    <Property Id="ARPURLINFOABOUT" Value="NUnit is a testing framework for all .NET languages" />
    <Property Id="ARPURLUPDATEINFO" Value="http://nunit.org" />

    <MediaTemplate EmbedCab="yes" />

    <!-- ***************************************************************** -->
    <!-- **********  Define our GUI using standard WiX UI       ********** -->
    <!-- ***************************************************************** -->

    <WixVariable Id="WixUILicenseRtf" Value="..\..\License.rtf" />
    <UIRef Id="WixUI_Mondo" />
    <UIRef Id="WixUI_ErrorProgressText" />

    <WixVariable Id="WixUIBannerBmp" Value="..\common\banner.bmp" />
    <WixVariable Id="WixUIDialogBmp" Value="..\common\dialog.bmp" />
</Include>