<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NUnit.TestData</RootNamespace>
    <TargetFrameworks>$(NUnitRuntimeFrameworks)</TargetFrameworks>
    <Optimize>false</Optimize>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PackageReference Include="System.Security.Principal.Windows" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\nunit.framework.csproj" />
    <ProjectReference Include="..\nunit.framework.legacy\nunit.framework.legacy.csproj" />
  </ItemGroup>

</Project>
