<?xml version="1.0"?>
<project name="DirectRunner" default="build" basedir=".">

  <target name="build">

    <csc target="exe"
        output="${current.build.dir}/direct-runner.exe"
        debug="${build.debug}" 
        define="${build.defines}"
        warninglevel="${warn}">
      <sources basedir=".">
        <include name="*.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
      </references>
    </csc>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/direct-runner">
      <fileset>
        <include name="direct-runner.build"/>
        <include name="*.cs"/>
      </fileset>
    </copy>
  </target>

</project>
