<?xml version="1.0"?>
<project name="NUnitEngine" default="build" basedir=".">

  <patternset id="source-files">
	  <include name="*.cs" />
    <include name="Agents/*.cs"/>
    <include name="Interfaces/*.cs" />
    <include name="Internal/*.cs" />
    <include name="Runners/*.cs" />
    <include name="Services/*.cs" />
  </patternset>

  <target name="build">

    <csc target="library"
        output="${current.build.dir}/nunit.engine.dll"
        debug="${build.debug}" 
        define="${build.defines}"
        keyfile="../../../nunit.snk"
        warninglevel="${warn}">
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <sources basedir=".">
        <include name="../CommonAssemblyInfo.cs" />
        <patternset refid="source-files" />
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.engine.api.dll" />
      </references>
    </csc>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitEngine/api">
      <fileset>
        <patternset refid="source-files" />
      </fileset>
    </copy>
  </target>

</project>
