<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>809C00DC-3FD3-45BF-BC0E-E284F314D306</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NUnit</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>nunit-runners</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <WixVariables>Build=$(Configuration)</WixVariables>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="nunit.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\common\common-directories.wxi">
      <Link>common-directories.wxi</Link>
    </Content>
    <Content Include="..\common\common-features.wxi">
      <Link>common-features.wxi</Link>
    </Content>
    <Content Include="..\common\common-files.wxi">
      <Link>common-files.wxi</Link>
    </Content>
    <Content Include="..\common\variables.wxi">
      <Link>variables.wxi</Link>
    </Content>
    <Content Include="..\framework\framework-directories.wxi">
      <Link>framework-directories.wxi</Link>
    </Content>
    <Content Include="..\framework\framework-features.wxi">
      <Link>framework-features.wxi</Link>
    </Content>
    <Content Include="..\framework\framework-files.wxi">
      <Link>framework-files.wxi</Link>
    </Content>
    <Content Include="..\runners\addin-files.wxi">
      <Link>addin-files.wxi</Link>
    </Content>
    <Content Include="..\runners\console-files.wxi">
      <Link>console-files.wxi</Link>
    </Content>
    <Content Include="..\runners\engine-files.wxi">
      <Link>engine-files.wxi</Link>
    </Content>
    <Content Include="..\runners\runner-directories.wxi">
      <Link>runner-directories.wxi</Link>
    </Content>
    <Content Include="..\runners\runner-features.wxi">
      <Link>runner-features.wxi</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\..\bin\$(Configuration)\net-4.5\nunit.framework.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersions" />
    </GetAssemblyIdentity>
    <CreateProperty Value="$(OutputName).%(AssemblyVersions.Version)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
  </Target>
</Project>