<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NUnitRuntimeFrameworks)</TargetFrameworks>
    <RootNamespace>NUnit.Framework.Legacy.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <AnnotatedReferenceAssemblyVersion>7.0.0</AnnotatedReferenceAssemblyVersion>
    <GenerateNullableAttributes>false</GenerateNullableAttributes>

    <!-- Either NUnit or NUnitLite is not loading assemblies in a way that properly respects the
    nunit.framework.tests.deps.json file. Maybe fixed by https://github.com/nunit/nunit/issues/3353? -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nunit.framework.legacy\nunit.framework.legacy.csproj" />
    <ProjectReference Include="..\tests\nunit.framework.tests.csproj" />
  </ItemGroup>

</Project>
