<Project>

  <Target Name="CheckConfiguration" BeforeTargets="Compile">
    <Error Condition="'$(AssemblyConfiguration)' == ''" Text="Missing AssemblyConfiguration for '$(TargetFramework)'" />
  </Target>

  <!-- Override AssemblyVersion to use major.minor.0.0 for binary compatibility -->
  <Target Name="SetAssemblyVersion" AfterTargets="MinVer" Condition="'$(MinVerMajor)' != ''">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).0.0</AssemblyVersion>
    </PropertyGroup>
    <!-- Only show version info once for main framework project (first TFM) -->
    <Message Importance="high" Text="AssemblyVersion: $(AssemblyVersion)" Condition="'$(MSBuildProjectName)' == 'nunit.framework' AND '$(TargetFramework)' == 'net462'" />
    <Message Importance="high" Text="FileVersion: $(FileVersion)" Condition="'$(MSBuildProjectName)' == 'nunit.framework' AND '$(TargetFramework)' == 'net462'" />
    <Message Importance="high" Text="InformationalVersion: $(InformationalVersion)" Condition="'$(MSBuildProjectName)' == 'nunit.framework' AND '$(TargetFramework)' == 'net462'" />
  </Target>

</Project>
