<Project>

  <PropertyGroup>
    <LangVersion Condition="'$(MSBuildProjectExtension)' == '.csproj'">13</LangVersion>
    <Features>strict</Features>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\nunit.snk</AssemblyOriginatorKeyFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NUnitLibraryFrameworks>net462;net6.0;net8.0</NUnitLibraryFrameworks>
    <NUnitRuntimeFrameworks>net462;net6.0;net8.0;net9.0</NUnitRuntimeFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!--<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>-->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Nullable>enable</Nullable>
    <AnnotatedReferenceAssemblyVersion>8.0.0</AnnotatedReferenceAssemblyVersion>
    <GenerateNullableAttributes>false</GenerateNullableAttributes>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
    <Company>NUnit Software</Company>
    <Product>NUnit 4</Product>
    <Version Condition="'$(Version)'==''">4.0.0.0</Version>
    <Copyright>Copyright (c) Charlie Poole, Rob Prouse and Contributors. MIT License - see LICENSE.txt</Copyright>
    <Trademark>NUnit is a trademark of NUnit Software</Trademark>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- Ideally this is always enabled, but that tends to hurt developer productivity -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Somehow needed for rule IDE0005 to detect unused using directives -->
    <!-- https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net4'))">$(DefineConstants);THREAD_ABORT</DefineConstants>
  </PropertyGroup>

  <!-- We always want a good debugging experience in tests -->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <PropertyGroup>
        <AssemblyConfiguration>.NET Framework 4.6.2 $(Configuration)</AssemblyConfiguration>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net6.0'))">
      <PropertyGroup>
        <AssemblyConfiguration>.NET 6.0 $(Configuration)</AssemblyConfiguration>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net8.0'))">
      <PropertyGroup>
        <AssemblyConfiguration>.NET 8.0 $(Configuration)</AssemblyConfiguration>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net9.0'))">
      <PropertyGroup>
        <AssemblyConfiguration>.NET 9.0 $(Configuration)</AssemblyConfiguration>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyConfiguration />
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="CheckConfiguration" BeforeTargets="Compile">
    <Error Condition="'$(AssemblyConfiguration)' == ''" Text="Missing AssemblyConfiguration for $(TargetFramework)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />
    <PackageReference Include="Nullable" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)/StyleCop.Analyzers.globalconfig" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[$(AnnotatedReferenceAssemblyVersion)]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" PrivateAssets="all" />
  </ItemGroup>

</Project>
