<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <RootNamespace>NUnit.Framework</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BenchmarkDotNet.Artifacts\**" />
      <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
      <None Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Reflection.Metadata" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\nunit.framework.csproj" />
      <ProjectReference Include="..\..\tests\nunit.framework.tests.csproj" />
    </ItemGroup>

</Project>
