<?xml version="1.0"?>
<project name="NUnitFramework" default="build" basedir=".">

  <target name="build">

    <echo message="Building NUnitLite for runtime platform ${runtime.platform}"/>
    
    <exec program="${build.command}" verbose="true">
        <arg line='"nunitlite-${msbuild.proj.suffix}.csproj"' />
        <arg line="/property:Configuration=${build.config}" />
        <arg line="/property:OutputPath=${current.build.dir}" />
        <arg value="/target:Rebuild" />
        <arg value="/verbosity:normal" />
    </exec>

  </target>

</project>