<?xml version="1.0"?>
<project name="NUnitFramework" default="build" basedir=".">

  <patternset id="source-files">
    <include name="**/*.cs"/>
      <exclude name="obj/**/*.cs"/>
      <exclude name="**/*.xaml.cs"/>
      <exclude name="**/Options.cs"/>
  </patternset>

  <target name="build">

    <echo message="Building NUnitLite for runtime platform ${runtime.platform}"/>

    <csc target="library"
        output="${current.build.dir}/nunitlite.dll"
        doc="${current.build.dir}/nunitlite.xml"
        keyfile="nunit.snk"
        debug="${build.debug}" 
        define="${build.defines};NUNITLITE"
        warninglevel="${warn}">
      <nowarn>
        <warning number="1699" if="${runtime.version>='2.0'}"/>
      </nowarn>
      <sources basedir=".">
        <include name="../CommonAssemblyInfo.cs" />
        <patternset refid="source-files" />
      </sources>
      <references basedir="${current.build.dir}">
        <include name="mscorlib.dll"/>
        <include name="System.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Windows.dll" if="${runtime.platform == 'silverlight'}"/>
      </references>
    </csc>

  </target>

</project>
