<?xml version="1.0"?>
<project name="NUnitFramework" default="build" basedir=".">

  <target name="build">

    <csc target="library"
        output="${current.build.dir}/nunit.framework.dll"
        doc="${current.build.dir}/nunit.framework.xml"
        debug="${build.debug}" 
        define="${build.defines}"
        keyfile="../../nunit.snk">
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <sources basedir=".">
        <include name="../CommonAssemblyInfo.cs" />
        <includesfile name="nunit.framework.sources"/>
        <exclude name="Internal/Builders/NUnitLiteTestCaseBuilder.cs"/>
        <exclude name="Internal/Builders/NUnitLiteTestFixtureBuilder.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="System.Configuration.dll"/>
      </references>
    </csc>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/framework">
      <fileset>
        <includesfile name="nunit.framework.sources"/>
        <include name="Runner/*.cs"/>
        <include name="Templates/*.cs"/>
      </fileset>
    </copy>
  </target>

</project>