<?xml version="1.0"?>
<project name="NUnitFramework" default="build" basedir=".">

  <target name="build" depends="build-nunit,build-nunitlite"/>

  <target name="build-nunit">

    <csc target="library"
        output="${current.build.dir}/nunit.framework.dll"
        doc="${current.build.dir}/nunit.framework.xml"
        debug="${build.debug}" 
        define="${build.defines}"
        keyfile="../../nunit.snk">
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <sources basedir=".">
        <!--<patternset refid="source-files"/>-->
        <include name="../CommonAssemblyInfo.cs" />
        <include name="*.cs"/>
        <include name="Shared/**/*.cs"/>
        <include name="NUnit/**/*.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="System.Configuration.dll"/>
        <include name="nunit.interfaces.dll"/>
      </references>
    </csc>

  </target>

  <target name="build-nunitlite">

    <csc target="library"
        output="${current.build.dir}/nunitlite.dll"
        doc="${current.build.dir}/nunitlite.xml"
        debug="${build.debug}" 
        define="${build.defines};NUNITLITE">
      <nowarn>
        <warning number="1699" if="${runtime.version>='2.0'}"/>
      </nowarn>
      <sources basedir=".">
        <!--<patternset refid="source-files"/>-->
        <include name="../CommonAssemblyInfo.cs" />
        <include name="*.cs"/>
        <include name="Shared/**/*.cs"/>
        <include name="NUnitLite/**/*.cs"/>
        <include name="../interfaces/Framework/**/*.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="mscorlib.dll"/>
        <include name="System.dll"/>
        <include name="System.Xml.dll"/>
      </references>
    </csc>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/framework">
      <fileset>
        <!--<patternset refid="source-files"/>-->
        <include name="nunit.framework.build"/>
        <include name="SyntaxElements.txt"/>
        <include name="*.cs"/>
        <include name="Shared/**/*.cs"/>
        <include name="NUnit/**/*.cs"/>
        <include name="NUnitLite/**/*.cs"/>
        <include name="Templates/*.cs"/>
      </fileset>
    </copy>
  </target>

</project>