<?xml version="1.0"?>
<project name="NUnitFramework" default="build" basedir=".">

  <target name="build">
  
    <exec program="${build.command}" verbose="true">
        <arg line='"nunit.framework-${msbuild.proj.suffix}.csproj"' />
        <arg line="/property:Configuration=${build.config}" />
        <arg line="/property:OutputPath=${current.build.dir}" />
        <arg value="/target:Rebuild" />
        <arg value="/verbosity:normal" />
    </exec>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/framework">
      <fileset>
        <include name="**/*.cs" />
        <include name="*.csproj" />
        <include name="nunit.framework.build" />
        <include name="nunitlite.build" />
        <include name="nunit.snk" />
        <include name="Api/InterfaceChanges.txt" />
		    <include name="Attributes/AttributeHierarchy.txt"/>
		    <include name="Interfaces/InterfaceChanges.txt"/>
	      <include name="Runner/Silverlight/TestPage.xaml"/>
      </fileset>
    </copy>
  </target>

</project>
