<?xml version="1.0"?>
<project name="NUnitFramework" default="build" basedir=".">

  <patternset id="source-files">
	<include name="*.cs" />
	<include name="Api/*.cs" />
	<include name="Attributes/*.cs" />
	<include name="Constraints/*.cs" />
	<include name="Exceptions/*.cs" />
	<include name="Extensibility/*.cs" />
	<include name="Internal/**/*.cs" />
        <exclude name="Internal/Builders/NUnitLiteTestCaseBuilder.cs"/>
        <exclude name="Internal/Builders/NUnitLiteTestFixtureBuilder.cs"/>
  </patternset>

  <target name="build">

    <csc target="library"
        output="${current.build.dir}/nunit.framework.dll"
        doc="${current.build.dir}/nunit.framework.xml"
        debug="${build.debug}" 
        define="${build.defines}"
        keyfile="../../nunit.snk"
        warninglevel="${warn}">
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <sources basedir=".">
        <include name="../CommonAssemblyInfo.cs" />
        <patternset refid="source-files" />
      </sources>
      <references basedir="${current.build.dir}">
        <include name="System.Configuration.dll"/>
      </references>
    </csc>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/framework">
      <fileset>
        <patternset refid="source-files" />
        <include name="Runner/*.cs"/>
        <include name="Templates/*.cs"/>
      </fileset>
    </copy>
  </target>

</project>
