<?xml version="1.0"?>
<project name="NUnitEngineApi" default="build" basedir=".">

  <patternset id="source-files">
	  <include name="*.cs" />
  </patternset>

  <target name="build">

    <csc target="library"
        output="${current.build.dir}/nunit.engine.api.dll"
        doc="${current.build.dir}/nunit.engine.api.xml"
        debug="${build.debug}" 
        define="${build.defines}"
        keyfile="../../../nunit.snk"
        warninglevel="${warn}">
      <sources basedir=".">
        <include name="../CommonAssemblyInfo.cs" />
        <patternset refid="source-files" />
      </sources>
      <references basedir="${current.build.dir}">
      </references>
    </csc>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/nunit.engine.api">
      <fileset>
        <patternset refid="source-files" />
        <include name="*.build" />
        <include name="*.csproj" />
        <include name="nunit.snk" />
      </fileset>
    </copy>
  </target>

</project>
