<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Fragment>
        <ComponentGroup Id="ADDINS.NUNIT.PROJECT.LOADER" Directory="ADDINS">
            <Component Id="ADDINS.NUNIT.PROJECT.LOADER" Location="local" Guid="294BEC17-144D-403B-A08C-E524BE8F3FA3">
                <File Id="nunit_project_loader.dll"
                      Source="$(var.Binaries)\addins\nunit-project-loader.dll" />
            </Component>
        </ComponentGroup>

        <ComponentGroup Id="ADDINS.VS.PROJECT.LOADER" Directory="ADDINS">
            <Component Id="ADDINS.VS.PROJECT.LOADER" Location="local" Guid="98CB680E-EAFA-4DC6-A0C1-030734A4C949">
                <File Id="vs_project_loader.dll"
                      Source="$(var.Binaries)\addins\vs-project-loader.dll" />
            </Component>
        </ComponentGroup>

        <ComponentGroup Id="ADDINS.NUNIT.V2.WRITER" Directory="ADDINS">
            <Component Id="ADDINS.NUNIT.V2.WRITER" Location="local" Guid="9CD93A4A-A499-4DC9-9E07-A95D9743D06F">
                <File Id="nunit_v2_result_writer.dll"
                      Source="$(var.Binaries)\addins\nunit-v2-result-writer.dll" />
            </Component>
        </ComponentGroup>

        <ComponentGroup Id="NUNIT.V2.DRIVER" Directory="ADDINS">
            <Component Id="NUNIT.V2.DRIVER" Location="local" Guid="4A55D836-7719-40A2-BDFF-CE3980FE3B42">
                <File Id="nunit.v2.driver.dll"
                      Source="$(var.Binaries)\addins\nunit.v2.driver.dll" />
            </Component>
            <Component Id="NUNIT.2.CORE" Location="local" Guid="3D13540C-83E0-463A-8FD1-BE2A3248E2EC">
                <File Id="nunit.core.dll"
                      Source="$(var.Binaries)\addins\nunit.core.dll" />
            </Component>
            <Component Id="NUNIT.2.CORE.INTERFACES" Location="local" Guid="A09CA3D7-1D35-436C-A899-E1364B1E7AFD">
                <File Id="nunit.core.interfaces.dll"
                      Source="$(var.Binaries)\addins\nunit.core.interfaces.dll" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Include>
