<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Fragment>
        <ComponentGroup Id="NUNIT.ENGINE" Directory="BIN">
            <Component Id="NUNIT.ENGINE" Location="local" Guid="033DE5BC-4AC4-4F98-9E5D-E5F3221FCD46">
                <File Id="nunit.engine.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.BuildDir)nunit.engine.dll" />
            </Component>
            <Component Id="NUNIT.ENGINE.ADDINS" Location="local" Guid="AE849966-843E-43E7-B3B0-95CD5A12C2C4">
                <File Id="nunit.engine.addins"
                      Source="$(var.BuildDir)nunit.engine.addins" />
            </Component>
            <Component Id="NUNIT.ENGINE.ADDIN.XML" Location="local" Guid="2D4A6C11-9AD7-433C-9E7C-FBD72211701A">
                <File Id="nunit.engine.addin.xml"
                      Source="$(var.BuildDir)nunit.engine.addin.xml" />
            </Component>
            <Component Id="NUNIT.ENGINE.API" Location="local" Guid="6986F077-DF9F-4B4B-A3F5-5915A118AFC4">
                <File Id="nunit.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.BuildDir)nunit.engine.api.dll" />
                <File Id="nunit.engine.api.xml"
                      Source="$(var.BuildDir)nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT" Location="local" Guid="A43CEE53-AFE3-4421-8AF5-0FA529E2D93F">
                <File Id="nunit_agent.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.BuildDir)nunit-agent.exe" />
                <File Id="nunit_agent.exe.config"
                      Source="$(var.BuildDir)nunit-agent.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_X86" Location="local" Guid="39468421-A203-469C-BE38-86EE4EC37A6E">
                <File Id="nunit_agent_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.BuildDir)nunit-agent-x86.exe" />
                <File Id="nunit_agent_x86.exe.config"
                      Source="$(var.BuildDir)nunit-agent-x86.exe.config" />
            </Component>
            <Component Id="MONO.ADDINS" Location="local" Guid="C3E15752-7785-4C94-9E96-F642175CEFFA">
                <File Id="Mono.Addins.dll"
                      Source="$(var.BuildDir)Mono.Addins.dll" />
            </Component>
            <Component Id="NUNIT.ENGINE.REGISTRY">
                <RegistryKey Root="HKMU" Key="Software\NUnit.org\Engine" >
                    <RegistryValue Action="write" Type="string" Name="!(bind.FileVersion.nunit.engine.dll)" Value="[BIN]nunit.engine.dll" />
                </RegistryKey>
            </Component>
        </ComponentGroup>
    </Fragment>
</Include>
