<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">3.0.0-beta-1</PackageVersion>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>0E7186B7-0CE3-4EA3-8C53-7A8F95E33A75</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NUnit.Runners.$(PackageVersion)</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>nunit-runners</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;DisplayVersion=3.0 Beta 1</DefineConstants>
    <WixVariables>Build=$(Configuration)</WixVariables>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>Build=$(Configuration)</WixVariables>
    <SuppressIces>ICE61</SuppressIces>
    <DefineConstants>DisplayVersion=3.0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="runners.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\common\common-directories.wxi">
      <Link>common-directories.wxi</Link>
    </Content>
    <Content Include="..\common\common-features.wxi">
      <Link>common-features.wxi</Link>
    </Content>
    <Content Include="..\common\common-files.wxi">
      <Link>common-files.wxi</Link>
    </Content>
    <Content Include="..\common\variables.wxi">
      <Link>variables.wxi</Link>
    </Content>
    <Content Include="addin-files.wxi" />
    <Content Include="console-files.wxi" />
    <Content Include="engine-files.wxi" />
    <Content Include="runner-directories.wxi" />
    <Content Include="runner-features.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <!--<Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\..\bin\$(Configuration)\nunit.engine.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersions" />
    </GetAssemblyIdentity>
    <CreateProperty Value="$(OutputName).$([System.Version]::new(%(AssemblyVersions.Version)).ToString(2))-beta-1">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
  </Target>-->
</Project>