<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NUnitLite</RootNamespace>
    <TargetFrameworks>$(NUnitRuntimeFrameworks)</TargetFrameworks>
    <Title>NUnit Test Runner</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\nunit.framework.csproj" />
    <ProjectReference Include="..\nunitlite\nunitlite.csproj" />
  </ItemGroup>

</Project>
