<?xml version="1.0"?>
<project name="NUnitFramework" default="build" basedir=".">

  <target name="build">

    <csc target="library"
        output="${current.build.dir}/nunit.framework.dll"
        doc="${current.build.dir}/nunit.framework.xml"
        debug="${build.debug}" 
        define="${build.defines}"
        keyfile="../../../nunit.snk"
        warninglevel="${warn}">
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <sources basedir=".">
        <include name="../CommonAssemblyInfo.cs" />
        <include name="**/*.cs" />
        <exclude name="Runner/*.cs" />
        <exclude name="Internal/AssemblyReader.cs"/>
        <exclude name="Internal/NUnitLiteTestAssemblyBuilder.cs"/>
        <exclude name="Internal/NUnitLiteTestAssemblyRunner.cs"/>
        <exclude name="Internal/Builders/NUnitLiteTestCaseBuilder.cs"/>
        <exclude name="Internal/Builders/NUnitLiteTestFixtureBuilder.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="System.Configuration.dll"/>
      </references>
    </csc>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/framework">
      <fileset>
        <include name="**/*.cs" />
        <include name="*.csproj" />
        <include name="nunit.framework.build" />
        <include name="nunitlite.build" />
        <include name="nunit.snk" />
        <include name="Api/InterfaceChanges.txt" />
      </fileset>
    </copy>
  </target>

</project>
